vendor_name = ModelSim
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab3/Quartus/lab3 part.bdf
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab3/Quartus/Waveform.vwf
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab3/Quartus/lab3.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7402.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74169.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7486.bdf
design_name = lab3
instance = comp, \RA0~output , RA0~output, lab3, 1
instance = comp, \RA1~output , RA1~output, lab3, 1
instance = comp, \RA2~output , RA2~output, lab3, 1
instance = comp, \RA3~output , RA3~output, lab3, 1
instance = comp, \RB0~output , RB0~output, lab3, 1
instance = comp, \RB1~output , RB1~output, lab3, 1
instance = comp, \RB2~output , RB2~output, lab3, 1
instance = comp, \RB3~output , RB3~output, lab3, 1
instance = comp, \C0~output , C0~output, lab3, 1
instance = comp, \C1~output , C1~output, lab3, 1
instance = comp, \S~output , S~output, lab3, 1
instance = comp, \Q~output , Q~output, lab3, 1
instance = comp, \PN~output , PN~output, lab3, 1
instance = comp, \S1~output , S1~output, lab3, 1
instance = comp, \S0~output , S0~output, lab3, 1
instance = comp, \CLK~input , CLK~input, lab3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab3, 1
instance = comp, \D0~input , D0~input, lab3, 1
instance = comp, \LOAD_A~input , LOAD_A~input, lab3, 1
instance = comp, \R0~input , R0~input, lab3, 1
instance = comp, \D3~input , D3~input, lab3, 1
instance = comp, \D2~input , D2~input, lab3, 1
instance = comp, \D1~input , D1~input, lab3, 1
instance = comp, \registerA|36~0 , registerA|36~0, lab3, 1
instance = comp, \EXECUTE~input , EXECUTE~input, lab3, 1
instance = comp, \inst32|4 , inst32|4, lab3, 1
instance = comp, \inst27|9 , inst27|9, lab3, 1
instance = comp, \inst2|3~0 , inst2|3~0, lab3, 1
instance = comp, \inst2|3 , inst2|3, lab3, 1
instance = comp, \inst2|15~0 , inst2|15~0, lab3, 1
instance = comp, \inst2|15 , inst2|15, lab3, 1
instance = comp, \registerA|34~0 , registerA|34~0, lab3, 1
instance = comp, \registerA|34~1 , registerA|34~1, lab3, 1
instance = comp, \registerA|40 , registerA|40, lab3, 1
instance = comp, \registerA|35~0 , registerA|35~0, lab3, 1
instance = comp, \registerA|39 , registerA|39, lab3, 1
instance = comp, \inst28|4 , inst28|4, lab3, 1
instance = comp, \registerA|34~2 , registerA|34~2, lab3, 1
instance = comp, \registerA|34~3 , registerA|34~3, lab3, 1
instance = comp, \registerA|38 , registerA|38, lab3, 1
instance = comp, \R1~input , R1~input, lab3, 1
instance = comp, \LOAD_B~input , LOAD_B~input, lab3, 1
instance = comp, \F2~input , F2~input, lab3, 1
instance = comp, \F0~input , F0~input, lab3, 1
instance = comp, \F1~input , F1~input, lab3, 1
instance = comp, \inst19|9~0 , inst19|9~0, lab3, 1
instance = comp, \registerB|37~0 , registerB|37~0, lab3, 1
instance = comp, \registerB|37~1 , registerB|37~1, lab3, 1
instance = comp, \registerB|37~2 , registerB|37~2, lab3, 1
instance = comp, \inst3|4 , inst3|4, lab3, 1
instance = comp, \registerB|41 , registerB|41, lab3, 1
instance = comp, \registerB|36~0 , registerB|36~0, lab3, 1
instance = comp, \registerB|40 , registerB|40, lab3, 1
instance = comp, \registerB|35~0 , registerB|35~0, lab3, 1
instance = comp, \registerB|39 , registerB|39, lab3, 1
instance = comp, \registerB|34~0 , registerB|34~0, lab3, 1
instance = comp, \registerB|34~1 , registerB|34~1, lab3, 1
instance = comp, \registerB|38 , registerB|38, lab3, 1
instance = comp, \registerA|37~1 , registerA|37~1, lab3, 1
instance = comp, \registerA|37~0 , registerA|37~0, lab3, 1
instance = comp, \registerA|37~2 , registerA|37~2, lab3, 1
instance = comp, \registerA|41 , registerA|41, lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
