// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/30/2021 09:31:40"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3 (
	RA0,
	D1,
	D2,
	CLK,
	D3,
	LOAD_B,
	EXECUTE,
	D0,
	F1,
	F0,
	F2,
	R1,
	R0,
	LOAD_A,
	RA1,
	RA2,
	RA3,
	RB0,
	RB1,
	RB2,
	RB3,
	C0,
	C1,
	S,
	Q,
	PN,
	S1,
	S0);
output 	RA0;
input 	D1;
input 	D2;
input 	CLK;
input 	D3;
input 	LOAD_B;
input 	EXECUTE;
input 	D0;
input 	F1;
input 	F0;
input 	F2;
input 	R1;
input 	R0;
input 	LOAD_A;
output 	RA1;
output 	RA2;
output 	RA3;
output 	RB0;
output 	RB1;
output 	RB2;
output 	RB3;
output 	C0;
output 	C1;
output 	S;
output 	Q;
output 	PN;
output 	S1;
output 	S0;

// Design Ports Information
// RA0	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA1	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA2	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA3	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB0	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB1	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB2	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB3	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PN	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EXECUTE	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_B	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_A	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RA0~output_o ;
wire \RA1~output_o ;
wire \RA2~output_o ;
wire \RA3~output_o ;
wire \RB0~output_o ;
wire \RB1~output_o ;
wire \RB2~output_o ;
wire \RB3~output_o ;
wire \C0~output_o ;
wire \C1~output_o ;
wire \S~output_o ;
wire \Q~output_o ;
wire \PN~output_o ;
wire \S1~output_o ;
wire \S0~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \D0~input_o ;
wire \LOAD_A~input_o ;
wire \R0~input_o ;
wire \D3~input_o ;
wire \D2~input_o ;
wire \D1~input_o ;
wire \registerA|36~0_combout ;
wire \EXECUTE~input_o ;
wire \inst32|4~combout ;
wire \inst27|9~q ;
wire \inst2|3~0_combout ;
wire \inst2|3~q ;
wire \inst2|15~0_combout ;
wire \inst2|15~q ;
wire \registerA|34~0_combout ;
wire \registerA|34~1_combout ;
wire \registerA|40~q ;
wire \registerA|35~0_combout ;
wire \registerA|39~q ;
wire \inst28|4~combout ;
wire \registerA|34~2_combout ;
wire \registerA|34~3_combout ;
wire \registerA|38~q ;
wire \R1~input_o ;
wire \LOAD_B~input_o ;
wire \F2~input_o ;
wire \F0~input_o ;
wire \F1~input_o ;
wire \inst19|9~0_combout ;
wire \registerB|37~0_combout ;
wire \registerB|37~1_combout ;
wire \registerB|37~2_combout ;
wire \inst3|4~combout ;
wire \registerB|41~q ;
wire \registerB|36~0_combout ;
wire \registerB|40~q ;
wire \registerB|35~0_combout ;
wire \registerB|39~q ;
wire \registerB|34~0_combout ;
wire \registerB|34~1_combout ;
wire \registerB|38~q ;
wire \registerA|37~1_combout ;
wire \registerA|37~0_combout ;
wire \registerA|37~2_combout ;
wire \registerA|41~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \RA0~output (
	.i(\registerA|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA0~output_o ),
	.obar());
// synopsys translate_off
defparam \RA0~output .bus_hold = "false";
defparam \RA0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \RA1~output (
	.i(\registerA|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA1~output_o ),
	.obar());
// synopsys translate_off
defparam \RA1~output .bus_hold = "false";
defparam \RA1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \RA2~output (
	.i(\registerA|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA2~output_o ),
	.obar());
// synopsys translate_off
defparam \RA2~output .bus_hold = "false";
defparam \RA2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \RA3~output (
	.i(\registerA|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA3~output_o ),
	.obar());
// synopsys translate_off
defparam \RA3~output .bus_hold = "false";
defparam \RA3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneive_io_obuf \RB0~output (
	.i(\registerB|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB0~output_o ),
	.obar());
// synopsys translate_off
defparam \RB0~output .bus_hold = "false";
defparam \RB0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \RB1~output (
	.i(\registerB|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB1~output_o ),
	.obar());
// synopsys translate_off
defparam \RB1~output .bus_hold = "false";
defparam \RB1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \RB2~output (
	.i(\registerB|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB2~output_o ),
	.obar());
// synopsys translate_off
defparam \RB2~output .bus_hold = "false";
defparam \RB2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \RB3~output (
	.i(\registerB|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB3~output_o ),
	.obar());
// synopsys translate_off
defparam \RB3~output .bus_hold = "false";
defparam \RB3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \C0~output (
	.i(\inst2|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C0~output_o ),
	.obar());
// synopsys translate_off
defparam \C0~output .bus_hold = "false";
defparam \C0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneive_io_obuf \C1~output (
	.i(\inst2|15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \S~output (
	.i(\inst28|4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \Q~output (
	.i(\inst32|4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \PN~output (
	.i(!\inst28|4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PN~output_o ),
	.obar());
// synopsys translate_off
defparam \PN~output .bus_hold = "false";
defparam \PN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \S1~output (
	.i(\LOAD_B~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \S0~output (
	.i(\inst3|4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \LOAD_A~input (
	.i(LOAD_A),
	.ibar(gnd),
	.o(\LOAD_A~input_o ));
// synopsys translate_off
defparam \LOAD_A~input .bus_hold = "false";
defparam \LOAD_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \R0~input (
	.i(R0),
	.ibar(gnd),
	.o(\R0~input_o ));
// synopsys translate_off
defparam \R0~input .bus_hold = "false";
defparam \R0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N30
cycloneive_lcell_comb \registerA|36~0 (
// Equation(s):
// \registerA|36~0_combout  = (\LOAD_A~input_o  & (\D1~input_o )) # (!\LOAD_A~input_o  & ((\registerA|41~q )))

	.dataa(\D1~input_o ),
	.datab(\LOAD_A~input_o ),
	.datac(gnd),
	.datad(\registerA|41~q ),
	.cin(gnd),
	.combout(\registerA|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \registerA|36~0 .lut_mask = 16'hBB88;
defparam \registerA|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \EXECUTE~input (
	.i(EXECUTE),
	.ibar(gnd),
	.o(\EXECUTE~input_o ));
// synopsys translate_off
defparam \EXECUTE~input .bus_hold = "false";
defparam \EXECUTE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N6
cycloneive_lcell_comb \inst32|4 (
// Equation(s):
// \inst32|4~combout  = (\EXECUTE~input_o ) # ((\inst2|3~q ) # (\inst2|15~q ))

	.dataa(\EXECUTE~input_o ),
	.datab(\inst2|3~q ),
	.datac(\inst2|15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst32|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst32|4 .lut_mask = 16'hFEFE;
defparam \inst32|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N7
dffeas \inst27|9 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst32|4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst27|9 .is_wysiwyg = "true";
defparam \inst27|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N26
cycloneive_lcell_comb \inst2|3~0 (
// Equation(s):
// \inst2|3~0_combout  = (!\inst2|3~q  & ((\inst2|15~q ) # ((\EXECUTE~input_o  & !\inst27|9~q ))))

	.dataa(\EXECUTE~input_o ),
	.datab(\inst2|15~q ),
	.datac(\inst2|3~q ),
	.datad(\inst27|9~q ),
	.cin(gnd),
	.combout(\inst2|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|3~0 .lut_mask = 16'h0C0E;
defparam \inst2|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N27
dffeas \inst2|3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|3 .is_wysiwyg = "true";
defparam \inst2|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N12
cycloneive_lcell_comb \inst2|15~0 (
// Equation(s):
// \inst2|15~0_combout  = \inst2|15~q  $ (\inst2|3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|15~q ),
	.datad(\inst2|3~q ),
	.cin(gnd),
	.combout(\inst2|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|15~0 .lut_mask = 16'h0FF0;
defparam \inst2|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N13
dffeas \inst2|15 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|15 .is_wysiwyg = "true";
defparam \inst2|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N22
cycloneive_lcell_comb \registerA|34~0 (
// Equation(s):
// \registerA|34~0_combout  = (\inst27|9~q ) # (!\EXECUTE~input_o )

	.dataa(\EXECUTE~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst27|9~q ),
	.cin(gnd),
	.combout(\registerA|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \registerA|34~0 .lut_mask = 16'hFF55;
defparam \registerA|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N8
cycloneive_lcell_comb \registerA|34~1 (
// Equation(s):
// \registerA|34~1_combout  = (\inst2|15~q ) # ((\LOAD_A~input_o ) # ((\inst2|3~q ) # (!\registerA|34~0_combout )))

	.dataa(\inst2|15~q ),
	.datab(\LOAD_A~input_o ),
	.datac(\registerA|34~0_combout ),
	.datad(\inst2|3~q ),
	.cin(gnd),
	.combout(\registerA|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \registerA|34~1 .lut_mask = 16'hFFEF;
defparam \registerA|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N31
dffeas \registerA|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\registerA|36~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registerA|34~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registerA|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registerA|40 .is_wysiwyg = "true";
defparam \registerA|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N16
cycloneive_lcell_comb \registerA|35~0 (
// Equation(s):
// \registerA|35~0_combout  = (\LOAD_A~input_o  & (\D2~input_o )) # (!\LOAD_A~input_o  & ((\registerA|40~q )))

	.dataa(gnd),
	.datab(\D2~input_o ),
	.datac(\registerA|40~q ),
	.datad(\LOAD_A~input_o ),
	.cin(gnd),
	.combout(\registerA|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \registerA|35~0 .lut_mask = 16'hCCF0;
defparam \registerA|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N17
dffeas \registerA|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\registerA|35~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registerA|34~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registerA|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registerA|39 .is_wysiwyg = "true";
defparam \registerA|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N24
cycloneive_lcell_comb \inst28|4 (
// Equation(s):
// \inst28|4~combout  = (\inst2|15~q ) # ((\inst2|3~q ) # ((\EXECUTE~input_o  & !\inst27|9~q )))

	.dataa(\inst2|15~q ),
	.datab(\EXECUTE~input_o ),
	.datac(\inst2|3~q ),
	.datad(\inst27|9~q ),
	.cin(gnd),
	.combout(\inst28|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst28|4 .lut_mask = 16'hFAFE;
defparam \inst28|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N18
cycloneive_lcell_comb \registerA|34~2 (
// Equation(s):
// \registerA|34~2_combout  = (!\LOAD_A~input_o  & ((\inst28|4~combout  & (\registerA|39~q )) # (!\inst28|4~combout  & ((\registerA|38~q )))))

	.dataa(\LOAD_A~input_o ),
	.datab(\registerA|39~q ),
	.datac(\registerA|38~q ),
	.datad(\inst28|4~combout ),
	.cin(gnd),
	.combout(\registerA|34~2_combout ),
	.cout());
// synopsys translate_off
defparam \registerA|34~2 .lut_mask = 16'h4450;
defparam \registerA|34~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N8
cycloneive_lcell_comb \registerA|34~3 (
// Equation(s):
// \registerA|34~3_combout  = (\registerA|34~2_combout ) # ((\LOAD_A~input_o  & \D3~input_o ))

	.dataa(\LOAD_A~input_o ),
	.datab(gnd),
	.datac(\D3~input_o ),
	.datad(\registerA|34~2_combout ),
	.cin(gnd),
	.combout(\registerA|34~3_combout ),
	.cout());
// synopsys translate_off
defparam \registerA|34~3 .lut_mask = 16'hFFA0;
defparam \registerA|34~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y70_N9
dffeas \registerA|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\registerA|34~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registerA|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registerA|38 .is_wysiwyg = "true";
defparam \registerA|38 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \R1~input (
	.i(R1),
	.ibar(gnd),
	.o(\R1~input_o ));
// synopsys translate_off
defparam \R1~input .bus_hold = "false";
defparam \R1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \LOAD_B~input (
	.i(LOAD_B),
	.ibar(gnd),
	.o(\LOAD_B~input_o ));
// synopsys translate_off
defparam \LOAD_B~input .bus_hold = "false";
defparam \LOAD_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N15
cycloneive_io_ibuf \F2~input (
	.i(F2),
	.ibar(gnd),
	.o(\F2~input_o ));
// synopsys translate_off
defparam \F2~input .bus_hold = "false";
defparam \F2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \F0~input (
	.i(F0),
	.ibar(gnd),
	.o(\F0~input_o ));
// synopsys translate_off
defparam \F0~input .bus_hold = "false";
defparam \F0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N16
cycloneive_lcell_comb \inst19|9~0 (
// Equation(s):
// \inst19|9~0_combout  = (\F0~input_o  & ((\F1~input_o ) # ((\registerA|38~q ) # (\registerB|38~q )))) # (!\F0~input_o  & ((\F1~input_o  & (\registerA|38~q  $ (\registerB|38~q ))) # (!\F1~input_o  & (\registerA|38~q  & \registerB|38~q ))))

	.dataa(\F0~input_o ),
	.datab(\F1~input_o ),
	.datac(\registerA|38~q ),
	.datad(\registerB|38~q ),
	.cin(gnd),
	.combout(\inst19|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|9~0 .lut_mask = 16'hBEE8;
defparam \inst19|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N24
cycloneive_lcell_comb \registerB|37~0 (
// Equation(s):
// \registerB|37~0_combout  = (\R1~input_o  & (((\registerA|38~q )))) # (!\R1~input_o  & (\F2~input_o  $ (((\inst19|9~0_combout )))))

	.dataa(\F2~input_o ),
	.datab(\R1~input_o ),
	.datac(\registerA|38~q ),
	.datad(\inst19|9~0_combout ),
	.cin(gnd),
	.combout(\registerB|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \registerB|37~0 .lut_mask = 16'hD1E2;
defparam \registerB|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N6
cycloneive_lcell_comb \registerB|37~1 (
// Equation(s):
// \registerB|37~1_combout  = (\R0~input_o  & ((\registerB|37~0_combout ))) # (!\R0~input_o  & (\registerB|38~q ))

	.dataa(gnd),
	.datab(\registerB|38~q ),
	.datac(\R0~input_o ),
	.datad(\registerB|37~0_combout ),
	.cin(gnd),
	.combout(\registerB|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \registerB|37~1 .lut_mask = 16'hFC0C;
defparam \registerB|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N22
cycloneive_lcell_comb \registerB|37~2 (
// Equation(s):
// \registerB|37~2_combout  = (\LOAD_B~input_o  & (\D0~input_o )) # (!\LOAD_B~input_o  & ((\registerB|37~1_combout )))

	.dataa(gnd),
	.datab(\LOAD_B~input_o ),
	.datac(\D0~input_o ),
	.datad(\registerB|37~1_combout ),
	.cin(gnd),
	.combout(\registerB|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \registerB|37~2 .lut_mask = 16'hF3C0;
defparam \registerB|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N14
cycloneive_lcell_comb \inst3|4 (
// Equation(s):
// \inst3|4~combout  = (\LOAD_B~input_o ) # (\inst28|4~combout )

	.dataa(gnd),
	.datab(\LOAD_B~input_o ),
	.datac(gnd),
	.datad(\inst28|4~combout ),
	.cin(gnd),
	.combout(\inst3|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|4 .lut_mask = 16'hFFCC;
defparam \inst3|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y70_N23
dffeas \registerB|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\registerB|37~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registerB|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registerB|41 .is_wysiwyg = "true";
defparam \registerB|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N28
cycloneive_lcell_comb \registerB|36~0 (
// Equation(s):
// \registerB|36~0_combout  = (\LOAD_B~input_o  & ((\D1~input_o ))) # (!\LOAD_B~input_o  & (\registerB|41~q ))

	.dataa(gnd),
	.datab(\LOAD_B~input_o ),
	.datac(\registerB|41~q ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\registerB|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \registerB|36~0 .lut_mask = 16'hFC30;
defparam \registerB|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y70_N29
dffeas \registerB|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\registerB|36~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registerB|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registerB|40 .is_wysiwyg = "true";
defparam \registerB|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N2
cycloneive_lcell_comb \registerB|35~0 (
// Equation(s):
// \registerB|35~0_combout  = (\LOAD_B~input_o  & (\D2~input_o )) # (!\LOAD_B~input_o  & ((\registerB|40~q )))

	.dataa(\D2~input_o ),
	.datab(\LOAD_B~input_o ),
	.datac(gnd),
	.datad(\registerB|40~q ),
	.cin(gnd),
	.combout(\registerB|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \registerB|35~0 .lut_mask = 16'hBB88;
defparam \registerB|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y70_N3
dffeas \registerB|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\registerB|35~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registerB|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registerB|39 .is_wysiwyg = "true";
defparam \registerB|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N12
cycloneive_lcell_comb \registerB|34~0 (
// Equation(s):
// \registerB|34~0_combout  = (\LOAD_B~input_o  & (\D3~input_o )) # (!\LOAD_B~input_o  & (((\registerB|39~q  & \inst28|4~combout ))))

	.dataa(\D3~input_o ),
	.datab(\LOAD_B~input_o ),
	.datac(\registerB|39~q ),
	.datad(\inst28|4~combout ),
	.cin(gnd),
	.combout(\registerB|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \registerB|34~0 .lut_mask = 16'hB888;
defparam \registerB|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N20
cycloneive_lcell_comb \registerB|34~1 (
// Equation(s):
// \registerB|34~1_combout  = (\registerB|34~0_combout ) # ((!\LOAD_B~input_o  & (\registerB|38~q  & !\inst28|4~combout )))

	.dataa(\registerB|34~0_combout ),
	.datab(\LOAD_B~input_o ),
	.datac(\registerB|38~q ),
	.datad(\inst28|4~combout ),
	.cin(gnd),
	.combout(\registerB|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \registerB|34~1 .lut_mask = 16'hAABA;
defparam \registerB|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y70_N21
dffeas \registerB|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\registerB|34~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registerB|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registerB|38 .is_wysiwyg = "true";
defparam \registerB|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N4
cycloneive_lcell_comb \registerA|37~1 (
// Equation(s):
// \registerA|37~1_combout  = (\R1~input_o  & (\R0~input_o  & ((\registerB|38~q )))) # (!\R1~input_o  & (((\registerA|38~q ))))

	.dataa(\R0~input_o ),
	.datab(\registerA|38~q ),
	.datac(\R1~input_o ),
	.datad(\registerB|38~q ),
	.cin(gnd),
	.combout(\registerA|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \registerA|37~1 .lut_mask = 16'hAC0C;
defparam \registerA|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N10
cycloneive_lcell_comb \registerA|37~0 (
// Equation(s):
// \registerA|37~0_combout  = (!\R0~input_o  & (\R1~input_o  & (\F2~input_o  $ (\inst19|9~0_combout ))))

	.dataa(\R0~input_o ),
	.datab(\F2~input_o ),
	.datac(\R1~input_o ),
	.datad(\inst19|9~0_combout ),
	.cin(gnd),
	.combout(\registerA|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \registerA|37~0 .lut_mask = 16'h1040;
defparam \registerA|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N28
cycloneive_lcell_comb \registerA|37~2 (
// Equation(s):
// \registerA|37~2_combout  = (\LOAD_A~input_o  & (\D0~input_o )) # (!\LOAD_A~input_o  & (((\registerA|37~1_combout ) # (\registerA|37~0_combout ))))

	.dataa(\D0~input_o ),
	.datab(\LOAD_A~input_o ),
	.datac(\registerA|37~1_combout ),
	.datad(\registerA|37~0_combout ),
	.cin(gnd),
	.combout(\registerA|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \registerA|37~2 .lut_mask = 16'hBBB8;
defparam \registerA|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y70_N29
dffeas \registerA|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\registerA|37~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\registerA|34~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registerA|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \registerA|41 .is_wysiwyg = "true";
defparam \registerA|41 .power_up = "low";
// synopsys translate_on

assign RA0 = \RA0~output_o ;

assign RA1 = \RA1~output_o ;

assign RA2 = \RA2~output_o ;

assign RA3 = \RA3~output_o ;

assign RB0 = \RB0~output_o ;

assign RB1 = \RB1~output_o ;

assign RB2 = \RB2~output_o ;

assign RB3 = \RB3~output_o ;

assign C0 = \C0~output_o ;

assign C1 = \C1~output_o ;

assign S = \S~output_o ;

assign Q = \Q~output_o ;

assign PN = \PN~output_o ;

assign S1 = \S1~output_o ;

assign S0 = \S0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
