m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/80464/Desktop/ECE385FA21/Lab3/simulation/qsim
vlab3
Z1 !s110 1632654512
!i10b 1
!s100 RojG^8Ih`Vbf5o[J70l2j1
I9nZomQTf>>JFgOngPJGD?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632654511
Z3 8Lab3.vo
Z4 FLab3.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1632654512.000000
Z8 !s107 Lab3.vo|
Z9 !s90 -work|work|Lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab3
Z12 !s110 1632926393
!i10b 1
!s100 C:YzUMNc<MV;eJYNPHS3O2
IcllZHhYNh;lTWHgEhoKY:2
R2
R0
w1632926392
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1632926393.000000
R8
R9
!i113 1
R10
R11
n@lab3
vLab3_vlg_vec_tst
R12
!i10b 1
!s100 daTBBcR_SgzLRB;69cG^A0
I0ViT?BfM^lb;JiVe[Q]Yn0
R2
R0
w1632926390
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
Z16 L0 29
R6
r1
!s85 0
31
R13
!s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab3_vlg_vec_tst
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 Z4giWnJIf22QCl<FdO:Dh3
Io5a]K[N]XAkhR>2JMB6_J2
R2
R0
w1632654510
R14
R15
R16
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
R17
!i113 1
R10
R11
