vendor_name = ModelSim
source_file = 1, C:/Users/80464/Desktop/ECE385FA21/Lab3/Lab3.bdf
source_file = 1, C:/Users/80464/Desktop/ECE385FA21/Lab3/Waveform.vwf
source_file = 1, C:/Users/80464/Desktop/ECE385FA21/Lab3/Waveform_test.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = Lab3
instance = comp, \RA0~output , RA0~output, Lab3, 1
instance = comp, \RA1~output , RA1~output, Lab3, 1
instance = comp, \RA2~output , RA2~output, Lab3, 1
instance = comp, \RA3~output , RA3~output, Lab3, 1
instance = comp, \RB0~output , RB0~output, Lab3, 1
instance = comp, \RB1~output , RB1~output, Lab3, 1
instance = comp, \RB2~output , RB2~output, Lab3, 1
instance = comp, \RB3~output , RB3~output, Lab3, 1
instance = comp, \S~output , S~output, Lab3, 1
instance = comp, \C1p~output , C1p~output, Lab3, 1
instance = comp, \C0p~output , C0p~output, Lab3, 1
instance = comp, \Qp~output , Qp~output, Lab3, 1
instance = comp, \PA3~output , PA3~output, Lab3, 1
instance = comp, \PA2~output , PA2~output, Lab3, 1
instance = comp, \PA1~output , PA1~output, Lab3, 1
instance = comp, \PA0~output , PA0~output, Lab3, 1
instance = comp, \AA3~output , AA3~output, Lab3, 1
instance = comp, \AA2~output , AA2~output, Lab3, 1
instance = comp, \AA1~output , AA1~output, Lab3, 1
instance = comp, \AA0~output , AA0~output, Lab3, 1
instance = comp, \PB3~output , PB3~output, Lab3, 1
instance = comp, \PB2~output , PB2~output, Lab3, 1
instance = comp, \PB1~output , PB1~output, Lab3, 1
instance = comp, \PB0~output , PB0~output, Lab3, 1
instance = comp, \CLK~input , CLK~input, Lab3, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Lab3, 1
instance = comp, \EXECUTE~input , EXECUTE~input, Lab3, 1
instance = comp, \LOAD_A~input , LOAD_A~input, Lab3, 1
instance = comp, \inst67~DUPLICATE , inst67~DUPLICATE, Lab3, 1
instance = comp, \inst61~0 , inst61~0, Lab3, 1
instance = comp, \inst67~feeder , inst67~feeder, Lab3, 1
instance = comp, \D1~input , D1~input, Lab3, 1
instance = comp, \R0~input , R0~input, Lab3, 1
instance = comp, \R1~input , R1~input, Lab3, 1
instance = comp, \LOAD_B~input , LOAD_B~input, Lab3, 1
instance = comp, \D0~input , D0~input, Lab3, 1
instance = comp, \F2~input , F2~input, Lab3, 1
instance = comp, \F1~input , F1~input, Lab3, 1
instance = comp, \F0~input , F0~input, Lab3, 1
instance = comp, \inst3~0 , inst3~0, Lab3, 1
instance = comp, \inst47|41 , inst47|41, Lab3, 1
instance = comp, \inst47|40 , inst47|40, Lab3, 1
instance = comp, \inst47|39 , inst47|39, Lab3, 1
instance = comp, \inst47|38 , inst47|38, Lab3, 1
instance = comp, \inst44|25~0 , inst44|25~0, Lab3, 1
instance = comp, \D2~input , D2~input, Lab3, 1
instance = comp, \inst44|23~0 , inst44|23~0, Lab3, 1
instance = comp, \D3~input , D3~input, Lab3, 1
instance = comp, \inst44|22~0 , inst44|22~0, Lab3, 1
instance = comp, \inst26|37~0 , inst26|37~0, Lab3, 1
instance = comp, \inst26|41 , inst26|41, Lab3, 1
instance = comp, \inst26|36~0 , inst26|36~0, Lab3, 1
instance = comp, \inst26|40 , inst26|40, Lab3, 1
instance = comp, \inst44|24~0 , inst44|24~0, Lab3, 1
instance = comp, \inst26|35~0 , inst26|35~0, Lab3, 1
instance = comp, \inst26|39 , inst26|39, Lab3, 1
instance = comp, \inst26|34~0 , inst26|34~0, Lab3, 1
instance = comp, \inst26|34~1 , inst26|34~1, Lab3, 1
instance = comp, \inst26|38 , inst26|38, Lab3, 1
instance = comp, \inst46|41 , inst46|41, Lab3, 1
instance = comp, \inst46|40 , inst46|40, Lab3, 1
instance = comp, \inst46|39 , inst46|39, Lab3, 1
instance = comp, \inst49|24~0 , inst49|24~0, Lab3, 1
instance = comp, \inst49|23~0 , inst49|23~0, Lab3, 1
instance = comp, \inst49|22~0 , inst49|22~0, Lab3, 1
instance = comp, \inst4|37~0 , inst4|37~0, Lab3, 1
instance = comp, \inst4|41 , inst4|41, Lab3, 1
instance = comp, \inst4|36~0 , inst4|36~0, Lab3, 1
instance = comp, \inst4|40 , inst4|40, Lab3, 1
instance = comp, \inst4|35~0 , inst4|35~0, Lab3, 1
instance = comp, \inst4|39 , inst4|39, Lab3, 1
instance = comp, \inst4|34~0 , inst4|34~0, Lab3, 1
instance = comp, \inst46|38 , inst46|38, Lab3, 1
instance = comp, \inst49|25~0 , inst49|25~0, Lab3, 1
instance = comp, \inst4|34~1 , inst4|34~1, Lab3, 1
instance = comp, \inst4|38 , inst4|38, Lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
