m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab3/Quartus/simulation/qsim
vhard_block
Z1 !s110 1632965502
!i10b 1
!s100 D2f][8IY8mTkhi:[51DlT0
IZoUebCZ7_T@Wo18OXdnB82
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1632965500
Z4 8lab3.vo
Z5 Flab3.vo
L0 1153
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1632965502.000000
Z8 !s107 lab3.vo|
Z9 !s90 -work|work|lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3
R1
!i10b 1
!s100 WAmS44[M0FAVz[T0ooQ6m2
IT;PQ8;]]aDWIOThakPBBD2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_vlg_vec_tst
!s110 1632965503
!i10b 1
!s100 o<Y;>l;YoY^^QQ0nm1jB43
IiRW]KoQHVUeT1RL8P1jc=0
R2
R0
w1632965499
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
