// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "03/25/2020 22:28:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (985:985:985))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1100:1100:1100))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1087:1087:1087))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (669:669:669))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1058:1058:1058))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1001:1001:1001))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (674:674:674))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (694:694:694))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (763:763:763))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (845:845:845))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1319:1319:1319))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (773:773:773))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (960:960:960))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1310:1310:1310))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (952:952:952))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (955:955:955))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1072:1072:1072))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1075:1075:1075))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1023:1023:1023))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (996:996:996))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (951:951:951))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (677:677:677))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (686:686:686))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (887:887:887))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1149:1149:1149))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3088:3088:3088) (3000:3000:3000))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2183:2183:2183) (2130:2130:2130))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2770:2770:2770) (2683:2683:2683))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1697:1697:1697) (1651:1651:1651))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2457:2457:2457) (2524:2524:2524))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2684:2684:2684) (2856:2856:2856))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2598:2598:2598) (2722:2722:2722))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3041:3041:3041) (3209:3209:3209))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2682:2682:2682) (2636:2636:2636))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2973:2973:2973) (2908:2908:2908))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2922:2922:2922) (2899:2899:2899))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3946:3946:3946) (4001:4001:4001))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1670:1670:1670) (1634:1634:1634))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (680:680:680))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (354:354:354))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (696:696:696))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (960:960:960))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (686:686:686))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (689:689:689))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6523:6523:6523) (6563:6563:6563))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3632:3632:3632) (3883:3883:3883))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Shift5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (1090:1090:1090) (1105:1105:1105))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr\.Add6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (425:425:425) (476:476:476))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Add6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr\.Shift6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Shift6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Add7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (857:857:857) (900:900:900))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr\.Shift7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Shift7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Add8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT asdata (854:854:854) (896:896:896))
        (PORT clrn (1377:1377:1377) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr\.Shift8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (468:468:468) (526:526:526))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Shift8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3638:3638:3638) (3886:3886:3886))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (393:393:393))
        (PORT datad (492:492:492) (544:544:544))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (381:381:381))
        (PORT datad (489:489:489) (541:541:541))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Reset)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (529:529:529))
        (PORT datac (278:278:278) (358:358:358))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.excute)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1377:1377:1377) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Add1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT asdata (669:669:669) (748:748:748))
        (PORT clrn (1377:1377:1377) (1410:1410:1410))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Shift1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (1089:1089:1089) (1109:1109:1109))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr\.Add2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Add2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr\.Shift2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Shift2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr\.Add3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Add3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr\.Shift3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Shift3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Add4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (684:684:684) (760:760:760))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr\.Shift4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Shift4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr\.Add5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT asdata (669:669:669) (750:750:750))
        (PORT clrn (1333:1333:1333) (1354:1354:1354))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (527:527:527))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datad (465:465:465) (523:523:523))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (387:387:387))
        (PORT datab (294:294:294) (379:379:379))
        (PORT datad (459:459:459) (514:514:514))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3723:3723:3723) (3991:3991:3991))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (920:920:920))
        (PORT datab (490:490:490) (554:554:554))
        (PORT datac (4149:4149:4149) (4341:4341:4341))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (PORT datab (297:297:297) (383:383:383))
        (PORT datad (443:443:443) (492:492:492))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (839:839:839))
        (PORT datab (686:686:686) (727:727:727))
        (PORT datac (604:604:604) (586:586:586))
        (PORT datad (429:429:429) (483:483:483))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1743:1743:1743) (1782:1782:1782))
        (PORT ena (1399:1399:1399) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (920:920:920))
        (PORT datac (460:460:460) (511:511:511))
        (PORT datad (3731:3731:3731) (4002:4002:4002))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1743:1743:1743) (1782:1782:1782))
        (PORT ena (1399:1399:1399) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (919:919:919))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (3702:3702:3702) (3961:3961:3961))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1743:1743:1743) (1782:1782:1782))
        (PORT ena (1399:1399:1399) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (921:921:921))
        (PORT datab (321:321:321) (408:408:408))
        (PORT datad (3419:3419:3419) (3660:3660:3660))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1743:1743:1743) (1782:1782:1782))
        (PORT ena (1399:1399:1399) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (921:921:921))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (3997:3997:3997) (4247:4247:4247))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1743:1743:1743) (1782:1782:1782))
        (PORT ena (1399:1399:1399) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (921:921:921))
        (PORT datab (3769:3769:3769) (4007:4007:4007))
        (PORT datac (328:328:328) (447:447:447))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1743:1743:1743) (1782:1782:1782))
        (PORT ena (1399:1399:1399) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (921:921:921))
        (PORT datab (363:363:363) (469:469:469))
        (PORT datac (4312:4312:4312) (4525:4525:4525))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1743:1743:1743) (1782:1782:1782))
        (PORT ena (1399:1399:1399) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerB\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (920:920:920))
        (PORT datab (3393:3393:3393) (3651:3651:3651))
        (PORT datac (337:337:337) (446:446:446))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1743:1743:1743) (1782:1782:1782))
        (PORT ena (1399:1399:1399) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (440:440:440))
        (PORT datac (375:375:375) (378:378:378))
        (PORT datad (1013:1013:1013) (1045:1045:1045))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA0\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (493:493:493))
        (PORT datad (3628:3628:3628) (3849:3849:3849))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (527:527:527))
        (PORT datab (691:691:691) (736:736:736))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (692:692:692) (736:736:736))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA0\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1111:1111:1111))
        (PORT datab (381:381:381) (505:505:505))
        (PORT datac (697:697:697) (736:736:736))
        (PORT datad (3629:3629:3629) (3851:3851:3851))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1014:1014:1014) (1045:1045:1045))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA0\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (295:295:295))
        (PORT datab (383:383:383) (497:497:497))
        (PORT datac (661:661:661) (656:656:656))
        (PORT datad (3722:3722:3722) (3963:3963:3963))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA0\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (381:381:381) (494:494:494))
        (PORT datac (660:660:660) (655:655:655))
        (PORT datad (3823:3823:3823) (4068:4068:4068))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA0\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (3815:3815:3815) (4049:4049:4049))
        (PORT datac (661:661:661) (657:657:657))
        (PORT datad (349:349:349) (464:464:464))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA1\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (653:653:653))
        (PORT datab (751:751:751) (765:765:765))
        (PORT datac (3622:3622:3622) (3882:3882:3882))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA1\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (652:652:652))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (704:704:704) (727:727:727))
        (PORT datad (3603:3603:3603) (3859:3859:3859))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA1\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (609:609:609))
        (PORT datab (749:749:749) (762:762:762))
        (PORT datac (3615:3615:3615) (3850:3850:3850))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA1\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (610:610:610))
        (PORT datab (749:749:749) (763:763:763))
        (PORT datac (3592:3592:3592) (3836:3836:3836))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA1\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (792:792:792))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (701:701:701) (723:723:723))
        (PORT datad (3645:3645:3645) (3906:3906:3906))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA2\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (551:551:551))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datac (705:705:705) (727:727:727))
        (PORT datad (3650:3650:3650) (3916:3916:3916))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA2\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (552:552:552))
        (PORT datab (241:241:241) (280:280:280))
        (PORT datac (702:702:702) (724:724:724))
        (PORT datad (3648:3648:3648) (3913:3913:3913))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA2\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4027:4027:4027) (4266:4266:4266))
        (PORT datab (748:748:748) (761:761:761))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (466:466:466) (527:527:527))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA2\|fa2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (738:738:738))
        (PORT datab (4013:4013:4013) (4225:4225:4225))
        (PORT datac (1032:1032:1032) (1061:1061:1061))
        (PORT datad (466:466:466) (527:527:527))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA2\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4026:4026:4026) (4266:4266:4266))
        (PORT datab (748:748:748) (761:761:761))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (468:468:468) (529:529:529))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerX\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (514:514:514) (531:531:531))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerX\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1157:1157:1157) (1167:1167:1167))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (505:505:505) (521:521:521))
        (PORT datac (476:476:476) (502:502:502))
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (661:661:661))
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (633:633:633) (608:608:608))
        (PORT datad (240:240:240) (268:268:268))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1345:1345:1345) (1288:1288:1288))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (508:508:508) (524:524:524))
        (PORT datac (476:476:476) (502:502:502))
        (PORT datad (464:464:464) (525:525:525))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1345:1345:1345) (1288:1288:1288))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA1\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (796:796:796))
        (PORT datab (242:242:242) (282:282:282))
        (PORT datac (704:704:704) (726:726:726))
        (PORT datad (3643:3643:3643) (3904:3904:3904))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (665:665:665))
        (PORT datab (270:270:270) (307:307:307))
        (PORT datac (503:503:503) (590:590:590))
        (PORT datad (400:400:400) (405:405:405))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (546:546:546))
        (PORT datab (513:513:513) (531:531:531))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (706:706:706) (747:747:747))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1345:1345:1345) (1288:1288:1288))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (278:278:278))
        (PORT datab (509:509:509) (525:525:525))
        (PORT datac (476:476:476) (503:503:503))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1345:1345:1345) (1288:1288:1288))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bits_adder\|FRA0\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (295:295:295))
        (PORT datab (3749:3749:3749) (3999:3999:3999))
        (PORT datac (663:663:663) (659:659:659))
        (PORT datad (352:352:352) (467:467:467))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (666:666:666))
        (PORT datab (655:655:655) (659:659:659))
        (PORT datac (713:713:713) (765:765:765))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1349:1349:1349) (1292:1292:1292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (664:664:664))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (634:634:634) (626:626:626))
        (PORT datad (350:350:350) (466:466:466))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1349:1349:1349) (1292:1292:1292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registerA\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (670:670:670))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (635:635:635) (628:628:628))
        (PORT datad (351:351:351) (454:454:454))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registerA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1349:1349:1349) (1292:1292:1292))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (513:513:513))
        (PORT datab (369:369:369) (491:491:491))
        (PORT datac (711:711:711) (763:763:763))
        (PORT datad (348:348:348) (449:449:449))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (517:517:517))
        (PORT datab (378:378:378) (502:502:502))
        (PORT datac (708:708:708) (759:759:759))
        (PORT datad (344:344:344) (446:446:446))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (518:518:518))
        (PORT datab (379:379:379) (503:503:503))
        (PORT datac (707:707:707) (759:759:759))
        (PORT datad (344:344:344) (445:445:445))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (516:516:516))
        (PORT datab (376:376:376) (500:500:500))
        (PORT datac (708:708:708) (760:760:760))
        (PORT datad (345:345:345) (446:446:446))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (515:515:515))
        (PORT datab (373:373:373) (496:496:496))
        (PORT datac (710:710:710) (761:761:761))
        (PORT datad (347:347:347) (448:448:448))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (516:516:516))
        (PORT datab (375:375:375) (498:498:498))
        (PORT datac (709:709:709) (761:761:761))
        (PORT datad (346:346:346) (447:447:447))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (512:512:512))
        (PORT datab (368:368:368) (490:490:490))
        (PORT datac (712:712:712) (763:763:763))
        (PORT datad (349:349:349) (450:450:450))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (665:665:665))
        (PORT datab (356:356:356) (469:469:469))
        (PORT datac (500:500:500) (585:585:585))
        (PORT datad (517:517:517) (584:584:584))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (664:664:664))
        (PORT datab (356:356:356) (469:469:469))
        (PORT datac (499:499:499) (585:585:585))
        (PORT datad (517:517:517) (585:585:585))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (657:657:657))
        (PORT datab (358:358:358) (471:471:471))
        (PORT datac (496:496:496) (582:582:582))
        (PORT datad (520:520:520) (588:588:588))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (669:669:669))
        (PORT datab (354:354:354) (466:466:466))
        (PORT datac (501:501:501) (587:587:587))
        (PORT datad (514:514:514) (581:581:581))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (656:656:656))
        (PORT datab (359:359:359) (472:472:472))
        (PORT datac (496:496:496) (581:581:581))
        (PORT datad (522:522:522) (590:590:590))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (659:659:659))
        (PORT datab (358:358:358) (471:471:471))
        (PORT datac (497:497:497) (582:582:582))
        (PORT datad (520:520:520) (588:588:588))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (666:666:666))
        (PORT datab (355:355:355) (468:468:468))
        (PORT datac (500:500:500) (586:586:586))
        (PORT datad (515:515:515) (583:583:583))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (494:494:494))
        (PORT datab (353:353:353) (466:466:466))
        (PORT datac (331:331:331) (439:439:439))
        (PORT datad (333:333:333) (429:429:429))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (492:492:492))
        (PORT datab (358:358:358) (471:471:471))
        (PORT datac (327:327:327) (435:435:435))
        (PORT datad (329:329:329) (425:425:425))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (494:494:494))
        (PORT datab (355:355:355) (468:468:468))
        (PORT datac (330:330:330) (438:438:438))
        (PORT datad (332:332:332) (428:428:428))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (490:490:490))
        (PORT datab (362:362:362) (477:477:477))
        (PORT datac (324:324:324) (431:431:431))
        (PORT datad (326:326:326) (422:422:422))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (493:493:493))
        (PORT datab (357:357:357) (471:471:471))
        (PORT datac (328:328:328) (435:435:435))
        (PORT datad (329:329:329) (426:426:426))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (494:494:494))
        (PORT datab (354:354:354) (466:466:466))
        (PORT datac (330:330:330) (438:438:438))
        (PORT datad (332:332:332) (428:428:428))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (492:492:492))
        (PORT datab (359:359:359) (473:473:473))
        (PORT datac (326:326:326) (434:434:434))
        (PORT datad (328:328:328) (424:424:424))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (927:927:927))
        (PORT datab (840:840:840) (906:906:906))
        (PORT datac (796:796:796) (857:857:857))
        (PORT datad (837:837:837) (887:887:887))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (927:927:927))
        (PORT datab (840:840:840) (906:906:906))
        (PORT datac (796:796:796) (856:856:856))
        (PORT datad (836:836:836) (887:887:887))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (932:932:932))
        (PORT datab (843:843:843) (909:909:909))
        (PORT datac (791:791:791) (851:851:851))
        (PORT datad (833:833:833) (884:884:884))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (932:932:932))
        (PORT datab (843:843:843) (909:909:909))
        (PORT datac (791:791:791) (851:851:851))
        (PORT datad (833:833:833) (883:883:883))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (928:928:928))
        (PORT datab (841:841:841) (906:906:906))
        (PORT datac (794:794:794) (855:855:855))
        (PORT datad (836:836:836) (886:886:886))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (928:928:928))
        (PORT datab (841:841:841) (906:906:906))
        (PORT datac (794:794:794) (855:855:855))
        (PORT datad (835:835:835) (886:886:886))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
