vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/SDC1.sdc
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/lab5_toplevel.sv
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/Reg_8.sv
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/ripple_adder.sv
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/HexDriver.sv
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/Synchronizers.sv
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/Control.sv
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/testbench.sv
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/flip_flop.sv
source_file = 1, //Mac/Home/Desktop/2020SP/ECE385/lab5/db/lab5.cbx.xml
design_name = lab5_toplevel
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_toplevel, 1
instance = comp, \X~output , X~output, lab5_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_toplevel, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift5 , control_unit|curr.Shift5, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add6~feeder , control_unit|curr.Add6~feeder, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add6 , control_unit|curr.Add6, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift6~feeder , control_unit|curr.Shift6~feeder, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift6 , control_unit|curr.Shift6, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add7 , control_unit|curr.Add7, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift7~feeder , control_unit|curr.Shift7~feeder, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift7 , control_unit|curr.Shift7, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add8 , control_unit|curr.Add8, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift8~feeder , control_unit|curr.Shift8~feeder, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift8 , control_unit|curr.Shift8, lab5_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_toplevel, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, lab5_toplevel, 1
instance = comp, \control_unit|Selector1~0 , control_unit|Selector1~0, lab5_toplevel, 1
instance = comp, \control_unit|curr.halt , control_unit|curr.halt, lab5_toplevel, 1
instance = comp, \control_unit|Selector0~0 , control_unit|Selector0~0, lab5_toplevel, 1
instance = comp, \control_unit|curr.Reset , control_unit|curr.Reset, lab5_toplevel, 1
instance = comp, \control_unit|Selector2~0 , control_unit|Selector2~0, lab5_toplevel, 1
instance = comp, \control_unit|curr.excute , control_unit|curr.excute, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add1 , control_unit|curr.Add1, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift1 , control_unit|curr.Shift1, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add2~feeder , control_unit|curr.Add2~feeder, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add2 , control_unit|curr.Add2, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift2~feeder , control_unit|curr.Shift2~feeder, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift2 , control_unit|curr.Shift2, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add3~feeder , control_unit|curr.Add3~feeder, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add3 , control_unit|curr.Add3, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift3~feeder , control_unit|curr.Shift3~feeder, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift3 , control_unit|curr.Shift3, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add4 , control_unit|curr.Add4, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift4~feeder , control_unit|curr.Shift4~feeder, lab5_toplevel, 1
instance = comp, \control_unit|curr.Shift4 , control_unit|curr.Shift4, lab5_toplevel, 1
instance = comp, \control_unit|curr.Add5 , control_unit|curr.Add5, lab5_toplevel, 1
instance = comp, \comb~1 , comb~1, lab5_toplevel, 1
instance = comp, \comb~0 , comb~0, lab5_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_toplevel, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, lab5_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_toplevel, 1
instance = comp, \registerB|Data_Out~8 , registerB|Data_Out~8, lab5_toplevel, 1
instance = comp, \control_unit|WideOr19~1 , control_unit|WideOr19~1, lab5_toplevel, 1
instance = comp, \control_unit|WideOr19~0 , control_unit|WideOr19~0, lab5_toplevel, 1
instance = comp, \registerB|Data_Out[7]~1 , registerB|Data_Out[7]~1, lab5_toplevel, 1
instance = comp, \registerB|Data_Out[7] , registerB|Data_Out[7], lab5_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_toplevel, 1
instance = comp, \registerB|Data_Out~7 , registerB|Data_Out~7, lab5_toplevel, 1
instance = comp, \registerB|Data_Out[6] , registerB|Data_Out[6], lab5_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_toplevel, 1
instance = comp, \registerB|Data_Out~6 , registerB|Data_Out~6, lab5_toplevel, 1
instance = comp, \registerB|Data_Out[5] , registerB|Data_Out[5], lab5_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_toplevel, 1
instance = comp, \registerB|Data_Out~5 , registerB|Data_Out~5, lab5_toplevel, 1
instance = comp, \registerB|Data_Out[4] , registerB|Data_Out[4], lab5_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_toplevel, 1
instance = comp, \registerB|Data_Out~4 , registerB|Data_Out~4, lab5_toplevel, 1
instance = comp, \registerB|Data_Out[3] , registerB|Data_Out[3], lab5_toplevel, 1
instance = comp, \registerB|Data_Out~3 , registerB|Data_Out~3, lab5_toplevel, 1
instance = comp, \registerB|Data_Out[2] , registerB|Data_Out[2], lab5_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_toplevel, 1
instance = comp, \registerB|Data_Out~2 , registerB|Data_Out~2, lab5_toplevel, 1
instance = comp, \registerB|Data_Out[1] , registerB|Data_Out[1], lab5_toplevel, 1
instance = comp, \registerB|Data_Out~0 , registerB|Data_Out~0, lab5_toplevel, 1
instance = comp, \registerB|Data_Out[0] , registerB|Data_Out[0], lab5_toplevel, 1
instance = comp, \comb~2 , comb~2, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA0|fa0|s , nine_bits_adder|FRA0|fa0|s, lab5_toplevel, 1
instance = comp, \comb~3 , comb~3, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA0|fa0|cout~0 , nine_bits_adder|FRA0|fa0|cout~0, lab5_toplevel, 1
instance = comp, \control_unit|sub~0 , control_unit|sub~0, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA0|fa1|s , nine_bits_adder|FRA0|fa1|s, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA0|fa1|cout~0 , nine_bits_adder|FRA0|fa1|cout~0, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA0|fa2|cout~0 , nine_bits_adder|FRA0|fa2|cout~0, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA1|fa0|s , nine_bits_adder|FRA1|fa0|s, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA1|fa0|cout~0 , nine_bits_adder|FRA1|fa0|cout~0, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA1|fa1|s , nine_bits_adder|FRA1|fa1|s, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA1|fa1|cout~0 , nine_bits_adder|FRA1|fa1|cout~0, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA1|fa2|cout~0 , nine_bits_adder|FRA1|fa2|cout~0, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA2|fa0|s , nine_bits_adder|FRA2|fa0|s, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA2|fa0|cout~0 , nine_bits_adder|FRA2|fa0|cout~0, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA2|fa1|s , nine_bits_adder|FRA2|fa1|s, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA2|fa2|s~0 , nine_bits_adder|FRA2|fa2|s~0, lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA2|fa1|cout~0 , nine_bits_adder|FRA2|fa1|cout~0, lab5_toplevel, 1
instance = comp, \registerX|out~0 , registerX|out~0, lab5_toplevel, 1
instance = comp, \registerX|out , registerX|out, lab5_toplevel, 1
instance = comp, \registerA|Data_Out~8 , registerA|Data_Out~8, lab5_toplevel, 1
instance = comp, \registerA|Data_Out[7]~1 , registerA|Data_Out[7]~1, lab5_toplevel, 1
instance = comp, \registerA|Data_Out[7] , registerA|Data_Out[7], lab5_toplevel, 1
instance = comp, \registerA|Data_Out~7 , registerA|Data_Out~7, lab5_toplevel, 1
instance = comp, \registerA|Data_Out[6] , registerA|Data_Out[6], lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA1|fa2|s , nine_bits_adder|FRA1|fa2|s, lab5_toplevel, 1
instance = comp, \registerA|Data_Out~6 , registerA|Data_Out~6, lab5_toplevel, 1
instance = comp, \registerA|Data_Out[5] , registerA|Data_Out[5], lab5_toplevel, 1
instance = comp, \registerA|Data_Out~5 , registerA|Data_Out~5, lab5_toplevel, 1
instance = comp, \registerA|Data_Out[4] , registerA|Data_Out[4], lab5_toplevel, 1
instance = comp, \registerA|Data_Out~4 , registerA|Data_Out~4, lab5_toplevel, 1
instance = comp, \registerA|Data_Out[3] , registerA|Data_Out[3], lab5_toplevel, 1
instance = comp, \nine_bits_adder|FRA0|fa2|s , nine_bits_adder|FRA0|fa2|s, lab5_toplevel, 1
instance = comp, \registerA|Data_Out~3 , registerA|Data_Out~3, lab5_toplevel, 1
instance = comp, \registerA|Data_Out[2] , registerA|Data_Out[2], lab5_toplevel, 1
instance = comp, \registerA|Data_Out~2 , registerA|Data_Out~2, lab5_toplevel, 1
instance = comp, \registerA|Data_Out[1] , registerA|Data_Out[1], lab5_toplevel, 1
instance = comp, \registerA|Data_Out~0 , registerA|Data_Out~0, lab5_toplevel, 1
instance = comp, \registerA|Data_Out[0] , registerA|Data_Out[0], lab5_toplevel, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, lab5_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
