// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/21/2021 14:26:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (711:711:711))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (919:919:919))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (509:509:509))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (963:963:963))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (491:491:491))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (493:493:493))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (528:528:528))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (489:489:489))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (889:889:889))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (938:938:938))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (699:699:699))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (477:477:477))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (924:924:924))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (801:801:801))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (726:726:726))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (947:947:947))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (493:493:493))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (738:738:738))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (483:483:483))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (951:951:951))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (849:849:849))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (514:514:514))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (489:489:489))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (710:710:710))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (507:507:507))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (503:503:503))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (714:714:714))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (530:530:530))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1527:1527:1527))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1484:1484:1484))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1661:1661:1661))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1424:1424:1424))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (976:976:976))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (940:940:940))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1014:1014:1014))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1093:1093:1093))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1810:1810:1810) (1799:1799:1799))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1389:1389:1389))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2007:2007:2007) (1956:1956:1956))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1588:1588:1588))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2274:2274:2274) (2276:2276:2276))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1379:1379:1379))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1213:1213:1213))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1979:1979:1979) (1994:1994:1994))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (953:953:953))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3059:3059:3059) (3313:3313:3313))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3687:3687:3687) (3984:3984:3984))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (370:370:370) (490:490:490))
        (PORT datad (534:534:534) (596:596:596))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (535:535:535))
        (PORT datad (793:793:793) (845:845:845))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[0\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (434:434:434))
        (PORT datac (370:370:370) (490:490:490))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (533:533:533))
        (PORT datac (256:256:256) (336:336:336))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (535:535:535))
        (PORT datac (257:257:257) (338:338:338))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (533:533:533))
        (PORT datac (258:258:258) (339:339:339))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (558:558:558))
        (PORT datac (537:537:537) (600:600:600))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1153:1153:1153) (1133:1133:1133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (371:371:371))
        (PORT datac (537:537:537) (600:600:600))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1153:1153:1153) (1133:1133:1133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (536:536:536) (599:599:599))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1153:1153:1153) (1133:1133:1133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (781:781:781))
        (PORT datac (749:749:749) (796:796:796))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1419:1419:1419) (1380:1380:1380))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (567:567:567))
        (PORT datab (524:524:524) (596:596:596))
        (PORT datac (706:706:706) (739:739:739))
        (PORT datad (796:796:796) (848:848:848))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (772:772:772))
        (PORT datab (498:498:498) (556:556:556))
        (PORT datac (748:748:748) (794:794:794))
        (PORT datad (603:603:603) (587:587:587))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (533:533:533))
        (PORT datad (703:703:703) (739:739:739))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Sft)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (421:421:421))
        (PORT datab (337:337:337) (436:436:436))
        (PORT datad (794:794:794) (846:846:846))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Fin)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (600:600:600))
        (PORT datab (341:341:341) (428:428:428))
        (PORT datad (934:934:934) (939:939:939))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[13\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (531:531:531))
        (PORT datac (491:491:491) (562:562:562))
        (PORT datad (534:534:534) (596:596:596))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3009:3009:3009) (3267:3267:3267))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3123:3123:3123))
        (PORT datab (373:373:373) (480:480:480))
        (PORT datac (329:329:329) (424:424:424))
        (PORT datad (521:521:521) (572:572:572))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|fa3\|p)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (758:758:758) (793:793:793))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (857:857:857))
        (PORT datab (810:810:810) (854:854:854))
        (PORT datac (965:965:965) (976:976:976))
        (PORT datad (723:723:723) (720:720:720))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (645:645:645))
        (PORT datac (740:740:740) (778:778:778))
        (PORT datad (509:509:509) (568:568:568))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa0\|p)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (625:625:625))
        (PORT datac (3303:3303:3303) (3547:3547:3547))
        (PORT datad (220:220:220) (251:251:251))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3379:3379:3379))
        (PORT datab (373:373:373) (480:480:480))
        (PORT datac (328:328:328) (422:422:422))
        (PORT datad (520:520:520) (571:571:571))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3460:3460:3460) (3328:3328:3328))
        (PORT datab (374:374:374) (481:481:481))
        (PORT datac (332:332:332) (428:428:428))
        (PORT datad (523:523:523) (574:574:574))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|GG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (570:570:570))
        (PORT datab (531:531:531) (583:583:583))
        (PORT datac (485:485:485) (500:500:500))
        (PORT datad (452:452:452) (463:463:463))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|GG\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (477:477:477))
        (PORT datac (484:484:484) (535:535:535))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3319:3319:3319))
        (PORT datab (358:358:358) (455:455:455))
        (PORT datac (516:516:516) (571:571:571))
        (PORT datad (512:512:512) (571:571:571))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|GG\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (327:327:327))
        (PORT datab (736:736:736) (792:792:792))
        (PORT datac (723:723:723) (758:758:758))
        (PORT datad (385:385:385) (386:386:386))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|GG\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (765:765:765) (805:805:805))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (465:465:465))
        (PORT datac (450:450:450) (455:455:455))
        (PORT datad (677:677:677) (667:667:667))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (773:773:773))
        (PORT datab (1025:1025:1025) (1004:1004:1004))
        (PORT datac (696:696:696) (726:726:726))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (501:501:501))
        (PORT datab (355:355:355) (451:451:451))
        (PORT datac (309:309:309) (393:393:393))
        (PORT datad (511:511:511) (570:570:570))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|Clr_Ld\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (497:497:497))
        (PORT datad (535:535:535) (608:608:608))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[13\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (599:599:599))
        (PORT datab (479:479:479) (541:541:541))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2598:2598:2598))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1390:1390:1390) (1353:1353:1353))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (877:877:877))
        (PORT datab (333:333:333) (415:415:415))
        (PORT datac (749:749:749) (785:785:785))
        (PORT datad (992:992:992) (963:963:963))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|C\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (719:719:719))
        (PORT datab (516:516:516) (587:587:587))
        (PORT datac (729:729:729) (720:720:720))
        (PORT datad (301:301:301) (388:388:388))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|C\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (760:760:760))
        (PORT datab (516:516:516) (588:588:588))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (647:647:647) (637:637:637))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (755:755:755))
        (PORT datab (258:258:258) (293:293:293))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|C\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (449:449:449))
        (PORT datab (335:335:335) (431:431:431))
        (PORT datac (693:693:693) (692:692:692))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (778:778:778))
        (PORT datab (515:515:515) (587:587:587))
        (PORT datac (730:730:730) (722:722:722))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (569:569:569))
        (PORT datab (1023:1023:1023) (1003:1003:1003))
        (PORT datac (684:684:684) (681:681:681))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (452:452:452))
        (PORT datab (334:334:334) (430:430:430))
        (PORT datac (695:695:695) (694:694:694))
        (PORT datad (732:732:732) (731:731:731))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (900:900:900))
        (PORT datab (518:518:518) (590:590:590))
        (PORT datac (683:683:683) (680:680:680))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (452:452:452))
        (PORT datab (334:334:334) (430:430:430))
        (PORT datac (695:695:695) (694:694:694))
        (PORT datad (727:727:727) (724:724:724))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (860:860:860))
        (PORT datab (812:812:812) (856:856:856))
        (PORT datac (968:968:968) (978:978:978))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (674:674:674))
        (PORT datab (1011:1011:1011) (1030:1030:1030))
        (PORT datac (4001:4001:4001) (4294:4294:4294))
        (PORT datad (345:345:345) (451:451:451))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (568:568:568))
        (PORT datab (408:408:408) (532:532:532))
        (PORT datac (490:490:490) (561:561:561))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1080:1080:1080) (1175:1175:1175))
        (PORT ena (1361:1361:1361) (1310:1310:1310))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (497:497:497))
        (PORT datab (3734:3734:3734) (4029:4029:4029))
        (PORT datac (281:281:281) (363:363:363))
        (PORT datad (532:532:532) (605:605:605))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1080:1080:1080) (1175:1175:1175))
        (PORT ena (1361:1361:1361) (1310:1310:1310))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (661:661:661))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (3364:3364:3364) (3614:3614:3614))
        (PORT datad (339:339:339) (445:445:445))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1080:1080:1080) (1175:1175:1175))
        (PORT ena (1361:1361:1361) (1310:1310:1310))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (406:406:406))
        (PORT datab (501:501:501) (557:557:557))
        (PORT datac (3354:3354:3354) (3597:3597:3597))
        (PORT datad (544:544:544) (620:620:620))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1080:1080:1080) (1175:1175:1175))
        (PORT ena (1361:1361:1361) (1310:1310:1310))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (669:669:669))
        (PORT datab (3293:3293:3293) (3127:3127:3127))
        (PORT datac (1393:1393:1393) (1405:1405:1405))
        (PORT datad (342:342:342) (448:448:448))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1080:1080:1080) (1175:1175:1175))
        (PORT ena (1361:1361:1361) (1310:1310:1310))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (502:502:502))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (3144:3144:3144) (2984:2984:2984))
        (PORT datad (540:540:540) (614:614:614))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1080:1080:1080) (1175:1175:1175))
        (PORT ena (1361:1361:1361) (1310:1310:1310))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (670:670:670))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (3054:3054:3054) (3302:3302:3302))
        (PORT datad (343:343:343) (449:449:449))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1080:1080:1080) (1175:1175:1175))
        (PORT ena (1361:1361:1361) (1310:1310:1310))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (671:671:671))
        (PORT datab (3059:3059:3059) (3329:3329:3329))
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (344:344:344) (449:449:449))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1080:1080:1080) (1175:1175:1175))
        (PORT ena (1361:1361:1361) (1310:1310:1310))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (456:456:456))
        (PORT datad (512:512:512) (572:572:572))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (645:645:645))
        (PORT datab (539:539:539) (607:607:607))
        (PORT datac (739:739:739) (777:777:777))
        (PORT datad (3309:3309:3309) (3551:3551:3551))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa2\|p)
    (DELAY
      (ABSOLUTE
        (PORT datab (3681:3681:3681) (3988:3988:3988))
        (PORT datac (315:315:315) (403:403:403))
        (PORT datad (221:221:221) (252:252:252))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (649:649:649))
        (PORT datab (338:338:338) (437:437:437))
        (PORT datac (492:492:492) (564:564:564))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3869:3869:3869) (4218:4218:4218))
        (PORT datab (373:373:373) (480:480:480))
        (PORT datac (328:328:328) (423:423:423))
        (PORT datad (521:521:521) (572:572:572))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa3\|p\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (379:379:379))
        (PORT datad (449:449:449) (460:460:460))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|clu\|GG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (589:589:589))
        (PORT datab (274:274:274) (314:314:314))
        (PORT datac (233:233:233) (268:268:268))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3642:3642:3642))
        (PORT datab (357:357:357) (454:454:454))
        (PORT datac (515:515:515) (570:570:570))
        (PORT datad (512:512:512) (571:571:571))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (4031:4031:4031))
        (PORT datab (374:374:374) (481:481:481))
        (PORT datac (334:334:334) (429:429:429))
        (PORT datad (524:524:524) (575:575:575))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|clu\|GG\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (667:667:667))
        (PORT datab (577:577:577) (631:631:631))
        (PORT datac (402:402:402) (407:407:407))
        (PORT datad (237:237:237) (265:265:265))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|clu\|C\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (587:587:587))
        (PORT datab (349:349:349) (438:438:438))
        (PORT datac (435:435:435) (449:449:449))
        (PORT datad (243:243:243) (273:273:273))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLU16\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (668:668:668))
        (PORT datab (267:267:267) (304:304:304))
        (PORT datad (456:456:456) (467:467:467))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLU16\|C\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (428:428:428))
        (PORT datab (749:749:749) (783:783:783))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLU16\|C\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (492:492:492))
        (PORT datab (243:243:243) (281:281:281))
        (PORT datac (408:408:408) (415:415:415))
        (PORT datad (452:452:452) (463:463:463))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_2\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (506:506:506))
        (PORT datab (506:506:506) (516:516:516))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|X_reg\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1556:1556:1556) (1532:1532:1532))
        (PORT datab (377:377:377) (485:485:485))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|X_reg\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1347:1347:1347) (1419:1419:1419))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (652:652:652))
        (PORT datab (339:339:339) (438:438:438))
        (PORT datac (692:692:692) (718:718:718))
        (PORT datad (427:427:427) (431:431:431))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (664:664:664) (652:652:652))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (961:961:961) (1118:1118:1118))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|clu\|C\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (580:580:580))
        (PORT datab (466:466:466) (482:482:482))
        (PORT datac (315:315:315) (404:404:404))
        (PORT datad (247:247:247) (278:278:278))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|clu\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (649:649:649))
        (PORT datab (284:284:284) (319:319:319))
        (PORT datac (699:699:699) (740:740:740))
        (PORT datad (451:451:451) (462:462:462))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1360:1360:1360) (1399:1399:1399))
        (PORT datab (678:678:678) (671:671:671))
        (PORT datac (1364:1364:1364) (1339:1339:1339))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2596:2596:2596))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1373:1373:1373) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (874:874:874))
        (PORT datab (845:845:845) (887:887:887))
        (PORT datac (748:748:748) (784:784:784))
        (PORT datad (991:991:991) (962:962:962))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|clu\|C\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (589:589:589))
        (PORT datab (252:252:252) (292:292:292))
        (PORT datac (3351:3351:3351) (3600:3600:3600))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (290:290:290))
        (PORT datab (478:478:478) (484:484:484))
        (PORT datac (410:410:410) (418:418:418))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2596:2596:2596))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1373:1373:1373) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (652:652:652))
        (PORT datab (729:729:729) (761:761:761))
        (PORT datac (680:680:680) (677:677:677))
        (PORT datad (478:478:478) (533:533:533))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1198:1198:1198))
        (PORT datab (679:679:679) (672:672:672))
        (PORT datac (414:414:414) (425:425:425))
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1415:1415:1415) (1379:1379:1379))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1423:1423:1423))
        (PORT datab (1357:1357:1357) (1404:1404:1404))
        (PORT datac (1326:1326:1326) (1360:1360:1360))
        (PORT datad (1322:1322:1322) (1346:1346:1346))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1422:1422:1422))
        (PORT datab (1357:1357:1357) (1404:1404:1404))
        (PORT datac (1326:1326:1326) (1360:1360:1360))
        (PORT datad (1322:1322:1322) (1346:1346:1346))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1421:1421:1421))
        (PORT datab (1358:1358:1358) (1404:1404:1404))
        (PORT datac (1326:1326:1326) (1360:1360:1360))
        (PORT datad (1322:1322:1322) (1346:1346:1346))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1419:1419:1419))
        (PORT datab (1359:1359:1359) (1406:1406:1406))
        (PORT datac (1327:1327:1327) (1362:1362:1362))
        (PORT datad (1323:1323:1323) (1347:1347:1347))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1420:1420:1420))
        (PORT datab (1359:1359:1359) (1405:1405:1405))
        (PORT datac (1327:1327:1327) (1361:1361:1361))
        (PORT datad (1323:1323:1323) (1346:1346:1346))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1415:1415:1415))
        (PORT datab (1362:1362:1362) (1409:1409:1409))
        (PORT datac (1330:1330:1330) (1364:1364:1364))
        (PORT datad (1324:1324:1324) (1348:1348:1348))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1419:1419:1419))
        (PORT datab (1360:1360:1360) (1406:1406:1406))
        (PORT datac (1328:1328:1328) (1362:1362:1362))
        (PORT datad (1323:1323:1323) (1347:1347:1347))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1716:1716:1716))
        (PORT datab (1914:1914:1914) (1900:1900:1900))
        (PORT datac (1624:1624:1624) (1626:1626:1626))
        (PORT datad (1635:1635:1635) (1626:1626:1626))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1716:1716:1716))
        (PORT datab (1914:1914:1914) (1901:1901:1901))
        (PORT datac (1624:1624:1624) (1626:1626:1626))
        (PORT datad (1634:1634:1634) (1625:1625:1625))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1707:1707:1707) (1722:1722:1722))
        (PORT datab (1916:1916:1916) (1903:1903:1903))
        (PORT datac (1629:1629:1629) (1631:1631:1631))
        (PORT datad (1627:1627:1627) (1617:1617:1617))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1717:1717:1717))
        (PORT datab (1914:1914:1914) (1901:1901:1901))
        (PORT datac (1625:1625:1625) (1627:1627:1627))
        (PORT datad (1633:1633:1633) (1624:1624:1624))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1719:1719:1719))
        (PORT datab (1915:1915:1915) (1901:1901:1901))
        (PORT datac (1626:1626:1626) (1628:1628:1628))
        (PORT datad (1632:1632:1632) (1623:1623:1623))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1718:1718:1718))
        (PORT datab (1915:1915:1915) (1901:1901:1901))
        (PORT datac (1626:1626:1626) (1628:1628:1628))
        (PORT datad (1632:1632:1632) (1623:1623:1623))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1706:1706:1706) (1722:1722:1722))
        (PORT datab (1916:1916:1916) (1902:1902:1902))
        (PORT datac (1628:1628:1628) (1630:1630:1630))
        (PORT datad (1629:1629:1629) (1620:1620:1620))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1801:1801:1801))
        (PORT datab (1384:1384:1384) (1415:1415:1415))
        (PORT datac (1252:1252:1252) (1287:1287:1287))
        (PORT datad (1586:1586:1586) (1587:1587:1587))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1801:1801:1801))
        (PORT datab (1379:1379:1379) (1410:1410:1410))
        (PORT datac (1248:1248:1248) (1283:1283:1283))
        (PORT datad (1589:1589:1589) (1591:1591:1591))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1802:1802:1802))
        (PORT datab (1388:1388:1388) (1421:1421:1421))
        (PORT datac (1256:1256:1256) (1291:1291:1291))
        (PORT datad (1584:1584:1584) (1584:1584:1584))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1801:1801:1801))
        (PORT datab (1384:1384:1384) (1416:1416:1416))
        (PORT datac (1253:1253:1253) (1288:1288:1288))
        (PORT datad (1586:1586:1586) (1587:1587:1587))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1802:1802:1802))
        (PORT datab (1386:1386:1386) (1419:1419:1419))
        (PORT datac (1254:1254:1254) (1290:1290:1290))
        (PORT datad (1584:1584:1584) (1585:1585:1585))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1801:1801:1801))
        (PORT datab (1381:1381:1381) (1411:1411:1411))
        (PORT datac (1249:1249:1249) (1284:1284:1284))
        (PORT datad (1588:1588:1588) (1590:1590:1590))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1801:1801:1801))
        (PORT datab (1385:1385:1385) (1417:1417:1417))
        (PORT datac (1253:1253:1253) (1288:1288:1288))
        (PORT datad (1585:1585:1585) (1586:1586:1586))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1820:1820:1820))
        (PORT datab (1925:1925:1925) (1960:1960:1960))
        (PORT datac (2299:2299:2299) (2263:2263:2263))
        (PORT datad (1445:1445:1445) (1513:1513:1513))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1821:1821:1821))
        (PORT datab (1925:1925:1925) (1959:1959:1959))
        (PORT datac (2298:2298:2298) (2262:2262:2262))
        (PORT datad (1444:1444:1444) (1512:1512:1512))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1824:1824:1824))
        (PORT datab (1924:1924:1924) (1958:1958:1958))
        (PORT datac (2297:2297:2297) (2260:2260:2260))
        (PORT datad (1443:1443:1443) (1511:1511:1511))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1825:1825:1825))
        (PORT datab (1924:1924:1924) (1958:1958:1958))
        (PORT datac (2296:2296:2296) (2260:2260:2260))
        (PORT datad (1442:1442:1442) (1510:1510:1510))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1817:1817:1817))
        (PORT datab (1926:1926:1926) (1961:1961:1961))
        (PORT datac (2301:2301:2301) (2265:2265:2265))
        (PORT datad (1447:1447:1447) (1515:1515:1515))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1810:1810:1810))
        (PORT datab (1928:1928:1928) (1962:1962:1962))
        (PORT datac (2304:2304:2304) (2268:2268:2268))
        (PORT datad (1450:1450:1450) (1518:1518:1518))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1826:1826:1826))
        (PORT datab (1924:1924:1924) (1959:1959:1959))
        (PORT datac (2296:2296:2296) (2260:2260:2260))
        (PORT datad (1442:1442:1442) (1510:1510:1510))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
