vendor_name = ModelSim
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/lab5_code/lab5_toplevel.sv
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/lab5_code/Synchronizers.sv
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/lab5_code/testbench.sv
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/lab5_code/ripple_adder.sv
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/lab5_code/lab5_shift_registers.sv
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/lab5_code/lab5_controller.sv
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/lab5_code/HexDriver.sv
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/lab5_code/carry_select_adder.sv
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/lab5_code/carry_lookahead_adder.sv
source_file = 1, D:/OneDrive - International Campus, Zhejiang University/University/ece/ECE385/lab/lab5/code/db/lab5.cbx.xml
design_name = lab5_toplevel
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_toplevel, 1
instance = comp, \X~output , X~output, lab5_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_toplevel, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, lab5_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_toplevel, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, lab5_toplevel, 1
instance = comp, \CONTROL|state~10 , CONTROL|state~10, lab5_toplevel, 1
instance = comp, \CONTROL|count~20 , CONTROL|count~20, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[0]~29 , sixteen_bit_SR|XAB[0]~29, lab5_toplevel, 1
instance = comp, \CONTROL|count.S0 , CONTROL|count.S0, lab5_toplevel, 1
instance = comp, \CONTROL|count~19 , CONTROL|count~19, lab5_toplevel, 1
instance = comp, \CONTROL|count.S1 , CONTROL|count.S1, lab5_toplevel, 1
instance = comp, \CONTROL|count~18 , CONTROL|count~18, lab5_toplevel, 1
instance = comp, \CONTROL|count.S2 , CONTROL|count.S2, lab5_toplevel, 1
instance = comp, \CONTROL|count~17 , CONTROL|count~17, lab5_toplevel, 1
instance = comp, \CONTROL|count.S3 , CONTROL|count.S3, lab5_toplevel, 1
instance = comp, \CONTROL|count~16 , CONTROL|count~16, lab5_toplevel, 1
instance = comp, \CONTROL|count.S4 , CONTROL|count.S4, lab5_toplevel, 1
instance = comp, \CONTROL|count~15 , CONTROL|count~15, lab5_toplevel, 1
instance = comp, \CONTROL|count.S5 , CONTROL|count.S5, lab5_toplevel, 1
instance = comp, \CONTROL|count~14 , CONTROL|count~14, lab5_toplevel, 1
instance = comp, \CONTROL|count.S6 , CONTROL|count.S6, lab5_toplevel, 1
instance = comp, \CONTROL|count~13 , CONTROL|count~13, lab5_toplevel, 1
instance = comp, \CONTROL|count.S7 , CONTROL|count.S7, lab5_toplevel, 1
instance = comp, \CONTROL|state~11 , CONTROL|state~11, lab5_toplevel, 1
instance = comp, \CONTROL|state~15 , CONTROL|state~15, lab5_toplevel, 1
instance = comp, \CONTROL|state.Ld , CONTROL|state.Ld, lab5_toplevel, 1
instance = comp, \CONTROL|state~13 , CONTROL|state~13, lab5_toplevel, 1
instance = comp, \CONTROL|state.Sft , CONTROL|state.Sft, lab5_toplevel, 1
instance = comp, \CONTROL|state~14 , CONTROL|state~14, lab5_toplevel, 1
instance = comp, \CONTROL|state.Fin , CONTROL|state.Fin, lab5_toplevel, 1
instance = comp, \CONTROL|state~12 , CONTROL|state~12, lab5_toplevel, 1
instance = comp, \CONTROL|state.Start , CONTROL|state.Start, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[13]~4 , sixteen_bit_SR|XAB[13]~4, lab5_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_toplevel, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, lab5_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|ex_B[3] , nine_bit_Adder|ex_B[3], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_0|fa3|p , nine_bit_Adder|adder|CLA4_0|fa3|p, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~11 , sixteen_bit_SR|XAB~11, lab5_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_toplevel, 1
instance = comp, \CONTROL|Sub~0 , CONTROL|Sub~0, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|fa0|p , nine_bit_Adder|adder|CLA4_1|fa0|p, lab5_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|ex_B[1] , nine_bit_Adder|ex_B[1], lab5_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|ex_B[2] , nine_bit_Adder|ex_B[2], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_0|clu|GG~0 , nine_bit_Adder|adder|CLA4_0|clu|GG~0, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_0|clu|GG~1 , nine_bit_Adder|adder|CLA4_0|clu|GG~1, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|ex_B[0] , nine_bit_Adder|ex_B[0], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_0|clu|GG~2 , nine_bit_Adder|adder|CLA4_0|clu|GG~2, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_0|clu|GG~3 , nine_bit_Adder|adder|CLA4_0|clu|GG~3, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|fa0|s , nine_bit_Adder|adder|CLA4_1|fa0|s, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~5 , sixteen_bit_SR|XAB~5, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~6 , sixteen_bit_SR|XAB~6, lab5_toplevel, 1
instance = comp, \CONTROL|Clr_Ld~0 , CONTROL|Clr_Ld~0, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[13]~7 , sixteen_bit_SR|XAB[13]~7, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[12] , sixteen_bit_SR|XAB[12], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~34 , sixteen_bit_SR|XAB~34, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_0|clu|C~1 , nine_bit_Adder|adder|CLA4_0|clu|C~1, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_0|clu|C[3] , nine_bit_Adder|adder|CLA4_0|clu|C[3], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~19 , sixteen_bit_SR|XAB~19, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[11] , sixteen_bit_SR|XAB[11], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_0|clu|C[2]~0 , nine_bit_Adder|adder|CLA4_0|clu|C[2]~0, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~17 , sixteen_bit_SR|XAB~17, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~18 , sixteen_bit_SR|XAB~18, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[10] , sixteen_bit_SR|XAB[10], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_0|fa1|s , nine_bit_Adder|adder|CLA4_0|fa1|s, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~16 , sixteen_bit_SR|XAB~16, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[9] , sixteen_bit_SR|XAB[9], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~15 , sixteen_bit_SR|XAB~15, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~33 , sixteen_bit_SR|XAB~33, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[8] , sixteen_bit_SR|XAB[8], lab5_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~24 , sixteen_bit_SR|XAB~24, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[0]~21 , sixteen_bit_SR|XAB[0]~21, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[7] , sixteen_bit_SR|XAB[7], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~23 , sixteen_bit_SR|XAB~23, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[6] , sixteen_bit_SR|XAB[6], lab5_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~22 , sixteen_bit_SR|XAB~22, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[5] , sixteen_bit_SR|XAB[5], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~20 , sixteen_bit_SR|XAB~20, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[4] , sixteen_bit_SR|XAB[4], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~28 , sixteen_bit_SR|XAB~28, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[3] , sixteen_bit_SR|XAB[3], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~27 , sixteen_bit_SR|XAB~27, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[2] , sixteen_bit_SR|XAB[2], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~26 , sixteen_bit_SR|XAB~26, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[1] , sixteen_bit_SR|XAB[1], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~25 , sixteen_bit_SR|XAB~25, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[0] , sixteen_bit_SR|XAB[0], lab5_toplevel, 1
instance = comp, \compute~0 , compute~0, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|ex_B[5] , nine_bit_Adder|ex_B[5], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|fa2|p , nine_bit_Adder|adder|CLA4_1|fa2|p, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~31 , sixteen_bit_SR|XAB~31, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|ex_B[7] , nine_bit_Adder|ex_B[7], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|fa3|p~0 , nine_bit_Adder|adder|CLA4_1|fa3|p~0, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|clu|GG~0 , nine_bit_Adder|adder|CLA4_1|clu|GG~0, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|ex_B[4] , nine_bit_Adder|ex_B[4], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|ex_B[6] , nine_bit_Adder|ex_B[6], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|clu|GG~1 , nine_bit_Adder|adder|CLA4_1|clu|GG~1, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|clu|C~2 , nine_bit_Adder|adder|CLA4_1|clu|C~2, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLU16|C~0 , nine_bit_Adder|adder|CLU16|C~0, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLU16|C[2]~2 , nine_bit_Adder|adder|CLU16|C[2]~2, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLU16|C~1 , nine_bit_Adder|adder|CLU16|C~1, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_2|fa0|s , nine_bit_Adder|adder|CLA4_2|fa0|s, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|X_reg|Q~2 , sixteen_bit_SR|X_reg|Q~2, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|X_reg|Q , sixteen_bit_SR|X_reg|Q, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~30 , sixteen_bit_SR|XAB~30, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~32 , sixteen_bit_SR|XAB~32, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[16] , sixteen_bit_SR|XAB[16], lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|clu|C~3 , nine_bit_Adder|adder|CLA4_1|clu|C~3, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|clu|C~0 , nine_bit_Adder|adder|CLA4_1|clu|C~0, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~13 , sixteen_bit_SR|XAB~13, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~14 , sixteen_bit_SR|XAB~14, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[15] , sixteen_bit_SR|XAB[15], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~10 , sixteen_bit_SR|XAB~10, lab5_toplevel, 1
instance = comp, \nine_bit_Adder|adder|CLA4_1|clu|C[2]~1 , nine_bit_Adder|adder|CLA4_1|clu|C[2]~1, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~12 , sixteen_bit_SR|XAB~12, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[14] , sixteen_bit_SR|XAB[14], lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~8 , sixteen_bit_SR|XAB~8, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB~9 , sixteen_bit_SR|XAB~9, lab5_toplevel, 1
instance = comp, \sixteen_bit_SR|XAB[13] , sixteen_bit_SR|XAB[13], lab5_toplevel, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, lab5_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
