// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/23/2021 15:46:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (526:526:526))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2161:2161:2161) (2057:2057:2057))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (522:522:522))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1011:1011:1011))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1809:1809:1809) (1656:1656:1656))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1411:1411:1411))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (969:969:969))
        (IOPATH i o (2886:2886:2886) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1057:1057:1057))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1716:1716:1716))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1092:1092:1092))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1067:1067:1067))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1776:1776:1776))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2151:2151:2151) (2052:2052:2052))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1091:1091:1091))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (921:921:921))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (926:926:926))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (708:708:708))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (476:476:476))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (935:935:935))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (959:959:959))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (568:568:568))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (986:986:986))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1014:1014:1014))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (830:830:830))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (986:986:986))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (998:998:998))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (518:518:518))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (839:839:839))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1169:1169:1169))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1385:1385:1385))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1388:1388:1388))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (1988:1988:1988))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1408:1408:1408))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1235:1235:1235))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1163:1163:1163))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1813:1813:1813))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1635:1635:1635))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2203:2203:2203) (2128:2128:2128))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1402:1402:1402))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6058:6058:6058) (6244:6244:6244))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1749:1749:1749) (1727:1727:1727))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2036:2036:2036) (1902:1902:1902))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1697:1697:1697) (1664:1664:1664))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1421:1421:1421))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1032:1032:1032))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (830:830:830))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2164:2164:2164) (2009:2009:2009))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (854:854:854))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (865:865:865))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1179:1179:1179))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (649:649:649))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (889:889:889))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (665:665:665))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (849:849:849))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4102:4102:4102) (4436:4436:4436))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2179:2179:2179))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4135:4135:4135) (4445:4445:4445))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3677:3677:3677) (3980:3980:3980))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1128:1128:1128))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (476:476:476))
        (PORT datad (497:497:497) (556:556:556))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (611:611:611))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datad (309:309:309) (397:397:397))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (719:719:719) (747:747:747))
        (PORT datad (479:479:479) (535:535:535))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT asdata (783:783:783) (780:780:780))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (594:594:594))
        (PORT datad (297:297:297) (378:378:378))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Sft)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (591:591:591))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1390:1390:1390) (1341:1341:1341))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1128:1128:1128))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1390:1390:1390) (1341:1341:1341))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1128:1128:1128))
        (PORT datac (254:254:254) (334:334:334))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1390:1390:1390) (1341:1341:1341))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1127:1127:1127))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1390:1390:1390) (1341:1341:1341))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1128:1128:1128))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1390:1390:1390) (1341:1341:1341))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1127:1127:1127))
        (PORT datad (258:258:258) (329:329:329))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1390:1390:1390) (1341:1341:1341))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1128:1128:1128))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1390:1390:1390) (1341:1341:1341))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1127:1127:1127))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1390:1390:1390) (1341:1341:1341))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (787:787:787))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datad (481:481:481) (537:537:537))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Fin)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (614:614:614))
        (PORT datab (297:297:297) (385:385:385))
        (PORT datad (309:309:309) (397:397:397))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (564:564:564))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datad (489:489:489) (544:544:544))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1048:1048:1048))
        (PORT datac (736:736:736) (786:786:786))
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (488:488:488))
        (PORT datac (2709:2709:2709) (2880:2880:2880))
        (PORT datad (957:957:957) (953:953:953))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (290:290:290))
        (PORT datab (999:999:999) (992:992:992))
        (PORT datac (2672:2672:2672) (2845:2845:2845))
        (PORT datad (349:349:349) (469:469:469))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (522:522:522))
        (PORT datab (999:999:999) (991:991:991))
        (PORT datac (2672:2672:2672) (2845:2845:2845))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3297:3297:3297))
        (PORT datab (384:384:384) (511:511:511))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (955:955:955) (950:950:950))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1121:1121:1121))
        (PORT datab (1167:1167:1167) (1221:1221:1221))
        (PORT datac (381:381:381) (387:387:387))
        (PORT datad (1037:1037:1037) (1038:1038:1038))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (559:559:559))
        (PORT datab (328:328:328) (417:417:417))
        (PORT datac (735:735:735) (761:761:761))
        (PORT datad (422:422:422) (426:426:426))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (522:522:522))
        (PORT datab (341:341:341) (438:438:438))
        (PORT datac (412:412:412) (422:422:422))
        (PORT datad (3838:3838:3838) (3843:3843:3843))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1760:1760:1760) (1713:1713:1713))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1122:1122:1122))
        (PORT datab (260:260:260) (294:294:294))
        (PORT datac (344:344:344) (468:468:468))
        (PORT datad (1036:1036:1036) (1037:1037:1037))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1760:1760:1760) (1713:1713:1713))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (490:490:490))
        (PORT datac (2709:2709:2709) (2880:2880:2880))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (523:523:523))
        (PORT datab (1068:1068:1068) (1078:1078:1078))
        (PORT datac (379:379:379) (394:394:394))
        (PORT datad (1062:1062:1062) (1070:1070:1070))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1760:1760:1760) (1713:1713:1713))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (3896:3896:3896))
        (PORT datab (1044:1044:1044) (1066:1066:1066))
        (PORT datac (357:357:357) (479:479:479))
        (PORT datad (3560:3560:3560) (3789:3789:3789))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3872:3872:3872) (3895:3895:3895))
        (PORT datab (346:346:346) (443:443:443))
        (PORT datac (361:361:361) (484:484:484))
        (PORT datad (478:478:478) (534:534:534))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (896:896:896) (1022:1022:1022))
        (PORT ena (1117:1117:1117) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (3896:3896:3896))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (350:350:350) (471:471:471))
        (PORT datad (3538:3538:3538) (3760:3760:3760))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (896:896:896) (1022:1022:1022))
        (PORT ena (1117:1117:1117) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (3895:3895:3895))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (358:358:358) (481:481:481))
        (PORT datad (3562:3562:3562) (3779:3779:3779))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (896:896:896) (1022:1022:1022))
        (PORT ena (1117:1117:1117) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (3896:3896:3896))
        (PORT datab (3325:3325:3325) (3563:3563:3563))
        (PORT datac (354:354:354) (476:476:476))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (896:896:896) (1022:1022:1022))
        (PORT ena (1117:1117:1117) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (3896:3896:3896))
        (PORT datab (312:312:312) (396:396:396))
        (PORT datac (349:349:349) (470:470:470))
        (PORT datad (3284:3284:3284) (3516:3516:3516))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (896:896:896) (1022:1022:1022))
        (PORT ena (1117:1117:1117) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (534:534:534))
        (PORT datab (3074:3074:3074) (3338:3338:3338))
        (PORT datac (280:280:280) (362:362:362))
        (PORT datad (3838:3838:3838) (3842:3842:3842))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (896:896:896) (1022:1022:1022))
        (PORT ena (1117:1117:1117) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3872:3872:3872) (3895:3895:3895))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (361:361:361) (485:485:485))
        (PORT datad (3609:3609:3609) (3828:3828:3828))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (896:896:896) (1022:1022:1022))
        (PORT ena (1117:1117:1117) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3691:3691:3691))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (359:359:359) (482:482:482))
        (PORT datad (3838:3838:3838) (3842:3842:3842))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (896:896:896) (1022:1022:1022))
        (PORT ena (1117:1117:1117) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (561:561:561))
        (PORT datad (293:293:293) (373:373:373))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3298:3298:3298))
        (PORT datab (387:387:387) (515:515:515))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (953:953:953) (948:948:948))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3573:3573:3573))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (683:683:683) (677:677:677))
        (PORT datad (1093:1093:1093) (1101:1101:1101))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (585:585:585))
        (PORT datab (1109:1109:1109) (1112:1112:1112))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (1014:1014:1014) (1020:1020:1020))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1491:1491:1491) (1463:1463:1463))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3571:3571:3571))
        (PORT datab (314:314:314) (402:402:402))
        (PORT datac (679:679:679) (674:674:674))
        (PORT datad (1093:1093:1093) (1101:1101:1101))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (1127:1127:1127) (1147:1147:1147))
        (PORT datac (474:474:474) (536:536:536))
        (PORT datad (3324:3324:3324) (3561:3561:3561))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (437:437:437))
        (PORT datab (241:241:241) (279:279:279))
        (PORT datac (3541:3541:3541) (3773:3773:3773))
        (PORT datad (1094:1094:1094) (1101:1101:1101))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datab (3580:3580:3580) (3814:3814:3814))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (1093:1093:1093) (1100:1100:1100))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (4012:4012:4012))
        (PORT datab (1127:1127:1127) (1147:1147:1147))
        (PORT datac (299:299:299) (392:392:392))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA2\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3619:3619:3619) (3852:3852:3852))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (1053:1053:1053) (1099:1099:1099))
        (PORT datad (1093:1093:1093) (1101:1101:1101))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (483:483:483))
        (PORT datab (918:918:918) (906:906:906))
        (PORT datad (237:237:237) (265:265:265))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_reg\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3619:3619:3619) (3852:3852:3852))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (1054:1054:1054) (1100:1100:1100))
        (PORT datad (1093:1093:1093) (1101:1101:1101))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datab (269:269:269) (306:306:306))
        (PORT datac (383:383:383) (391:391:391))
        (PORT datad (950:950:950) (926:926:926))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1101:1101:1101) (1065:1065:1065))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (4012:4012:4012))
        (PORT datab (1127:1127:1127) (1146:1146:1146))
        (PORT datac (302:302:302) (395:395:395))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1146:1146:1146))
        (PORT datab (1107:1107:1107) (1110:1110:1110))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1013:1013:1013) (1019:1019:1019))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1491:1491:1491) (1463:1463:1463))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (482:482:482))
        (PORT datab (1106:1106:1106) (1109:1109:1109))
        (PORT datac (300:300:300) (393:393:393))
        (PORT datad (1012:1012:1012) (1018:1018:1018))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1491:1491:1491) (1463:1463:1463))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (1127:1127:1127) (1147:1147:1147))
        (PORT datac (473:473:473) (536:536:536))
        (PORT datad (3323:3323:3323) (3560:3560:3560))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (446:446:446))
        (PORT datab (1101:1101:1101) (1103:1103:1103))
        (PORT datac (226:226:226) (258:258:258))
        (PORT datad (1008:1008:1008) (1014:1014:1014))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1491:1491:1491) (1463:1463:1463))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1146:1146:1146))
        (PORT datab (1039:1039:1039) (1079:1079:1079))
        (PORT datac (312:312:312) (412:412:412))
        (PORT datad (1015:1015:1015) (1053:1053:1053))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1137:1137:1137))
        (PORT datab (1043:1043:1043) (1085:1085:1085))
        (PORT datac (318:318:318) (419:419:419))
        (PORT datad (1013:1013:1013) (1051:1051:1051))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1142:1142:1142))
        (PORT datab (1041:1041:1041) (1082:1082:1082))
        (PORT datac (315:315:315) (415:415:415))
        (PORT datad (1015:1015:1015) (1053:1053:1053))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1141:1141:1141))
        (PORT datab (1042:1042:1042) (1082:1082:1082))
        (PORT datac (316:316:316) (416:416:416))
        (PORT datad (1014:1014:1014) (1053:1053:1053))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1138:1138:1138))
        (PORT datab (1043:1043:1043) (1084:1084:1084))
        (PORT datac (318:318:318) (418:418:418))
        (PORT datad (1014:1014:1014) (1052:1052:1052))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (301:301:301) (393:393:393))
        (PORT datad (1093:1093:1093) (1132:1132:1132))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1140:1140:1140))
        (PORT datab (1042:1042:1042) (1083:1083:1083))
        (PORT datac (316:316:316) (417:417:417))
        (PORT datad (1014:1014:1014) (1052:1052:1052))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (522:522:522))
        (PORT datab (385:385:385) (512:512:512))
        (PORT datac (338:338:338) (451:451:451))
        (PORT datad (1128:1128:1128) (1171:1171:1171))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (516:516:516))
        (PORT datab (376:376:376) (501:501:501))
        (PORT datac (334:334:334) (446:446:446))
        (PORT datad (1131:1131:1131) (1174:1174:1174))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (521:521:521))
        (PORT datab (383:383:383) (510:510:510))
        (PORT datac (338:338:338) (451:451:451))
        (PORT datad (1129:1129:1129) (1171:1171:1171))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (523:523:523))
        (PORT datab (387:387:387) (515:515:515))
        (PORT datac (339:339:339) (453:453:453))
        (PORT datad (1127:1127:1127) (1169:1169:1169))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (519:519:519))
        (PORT datab (381:381:381) (507:507:507))
        (PORT datac (336:336:336) (449:449:449))
        (PORT datad (1129:1129:1129) (1172:1172:1172))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (520:520:520))
        (PORT datab (382:382:382) (509:509:509))
        (PORT datac (337:337:337) (450:450:450))
        (PORT datad (1129:1129:1129) (1171:1171:1171))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (517:517:517))
        (PORT datab (377:377:377) (502:502:502))
        (PORT datac (334:334:334) (447:447:447))
        (PORT datad (1131:1131:1131) (1174:1174:1174))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1214:1214:1214) (1243:1243:1243))
        (PORT datab (1311:1311:1311) (1334:1334:1334))
        (PORT datac (1281:1281:1281) (1276:1276:1276))
        (PORT datad (1280:1280:1280) (1278:1278:1278))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1237:1237:1237))
        (PORT datab (1307:1307:1307) (1329:1329:1329))
        (PORT datac (1287:1287:1287) (1282:1282:1282))
        (PORT datad (1281:1281:1281) (1280:1280:1280))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1244:1244:1244))
        (PORT datab (1312:1312:1312) (1334:1334:1334))
        (PORT datac (1280:1280:1280) (1275:1275:1275))
        (PORT datad (1279:1279:1279) (1278:1278:1278))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1238:1238:1238))
        (PORT datab (1308:1308:1308) (1330:1330:1330))
        (PORT datac (1286:1286:1286) (1281:1281:1281))
        (PORT datad (1281:1281:1281) (1280:1280:1280))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1241:1241:1241))
        (PORT datab (1310:1310:1310) (1332:1332:1332))
        (PORT datac (1283:1283:1283) (1278:1278:1278))
        (PORT datad (1280:1280:1280) (1279:1279:1279))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1244:1244:1244))
        (PORT datab (1312:1312:1312) (1334:1334:1334))
        (PORT datac (1281:1281:1281) (1275:1275:1275))
        (PORT datad (1280:1280:1280) (1278:1278:1278))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1240:1240:1240))
        (PORT datab (1309:1309:1309) (1331:1331:1331))
        (PORT datac (1285:1285:1285) (1280:1280:1280))
        (PORT datad (1281:1281:1281) (1280:1280:1280))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1811:1811:1811))
        (PORT datab (1543:1543:1543) (1619:1619:1619))
        (PORT datac (1757:1757:1757) (1747:1747:1747))
        (PORT datad (1830:1830:1830) (1821:1821:1821))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1814:1814:1814))
        (PORT datab (1542:1542:1542) (1617:1617:1617))
        (PORT datac (1756:1756:1756) (1746:1746:1746))
        (PORT datad (1832:1832:1832) (1823:1823:1823))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1811:1811:1811))
        (PORT datab (1543:1543:1543) (1619:1619:1619))
        (PORT datac (1757:1757:1757) (1747:1747:1747))
        (PORT datad (1829:1829:1829) (1820:1820:1820))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1713:1713:1713) (1813:1813:1813))
        (PORT datab (1542:1542:1542) (1618:1618:1618))
        (PORT datac (1756:1756:1756) (1746:1746:1746))
        (PORT datad (1831:1831:1831) (1822:1822:1822))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1814:1814:1814))
        (PORT datab (1541:1541:1541) (1617:1617:1617))
        (PORT datac (1756:1756:1756) (1746:1746:1746))
        (PORT datad (1833:1833:1833) (1824:1824:1824))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1816:1816:1816))
        (PORT datab (1541:1541:1541) (1616:1616:1616))
        (PORT datac (1755:1755:1755) (1745:1745:1745))
        (PORT datad (1834:1834:1834) (1826:1826:1826))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1713:1713:1713) (1813:1813:1813))
        (PORT datab (1542:1542:1542) (1618:1618:1618))
        (PORT datac (1756:1756:1756) (1746:1746:1746))
        (PORT datad (1832:1832:1832) (1823:1823:1823))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
