// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/23/2021 15:46:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (469:469:469))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (1838:1838:1838))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (467:467:467))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (906:906:906))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1478:1478:1478))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1267:1267:1267))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (904:904:904))
        (IOPATH i o (2569:2569:2569) (2590:2590:2590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (947:947:947))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1666:1666:1666) (1538:1538:1538))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (973:973:973))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (951:951:951))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1785:1785:1785) (1584:1584:1584))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2051:2051:2051) (1834:1834:1834))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (1035:1035:1035))
        (IOPATH i o (2479:2479:2479) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (825:825:825))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (829:829:829))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (630:630:630))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (425:425:425))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (839:839:839))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (857:857:857))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (540:540:540))
        (IOPATH i o (2559:2559:2559) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (880:880:880))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (904:904:904))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (741:741:741))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (880:880:880))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (890:890:890))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (462:462:462))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (796:796:796))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1042:1042:1042))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1233:1233:1233))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1237:1237:1237))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1960:1960:1960) (1783:1783:1783))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1259:1259:1259))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1107:1107:1107))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1047:1047:1047))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1717:1717:1717) (1618:1618:1618))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1458:1458:1458))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (1901:1901:1901))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1248:1248:1248))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5653:5653:5653) (5620:5620:5620))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1547:1547:1547))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1701:1701:1701))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1488:1488:1488))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1270:1270:1270))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (929:929:929))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (741:741:741))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2023:2023:2023) (1800:1800:1800))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (762:762:762))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (778:778:778))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1057:1057:1057))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (583:583:583))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (801:801:801))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (599:599:599))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (761:761:761))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3633:3633:3633) (3839:3839:3839))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3662:3662:3662) (3844:3844:3844))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3230:3230:3230) (3438:3438:3438))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1013:1013:1013))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (428:428:428))
        (PORT datad (466:466:466) (493:493:493))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (543:543:543))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (682:682:682) (667:667:667))
        (PORT datad (448:448:448) (476:476:476))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (727:727:727) (707:707:707))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (529:529:529))
        (PORT datad (271:271:271) (341:341:341))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Sft)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (527:527:527))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1293:1293:1293) (1222:1222:1222))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1014:1014:1014))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1293:1293:1293) (1222:1222:1222))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1014:1014:1014))
        (PORT datac (232:232:232) (304:304:304))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1293:1293:1293) (1222:1222:1222))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1013:1013:1013))
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1293:1293:1293) (1222:1222:1222))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1014:1014:1014))
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1293:1293:1293) (1222:1222:1222))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1013:1013:1013))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1293:1293:1293) (1222:1222:1222))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1013:1013:1013))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1293:1293:1293) (1222:1222:1222))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1012:1012:1012))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1293:1293:1293) (1222:1222:1222))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (700:700:700))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datad (451:451:451) (478:478:478))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Fin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (546:546:546))
        (PORT datab (273:273:273) (347:347:347))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (504:504:504))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datad (458:458:458) (485:485:485))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (935:935:935))
        (PORT datac (689:689:689) (707:707:707))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (433:433:433))
        (PORT datac (2379:2379:2379) (2488:2488:2488))
        (PORT datad (909:909:909) (846:846:846))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datab (952:952:952) (879:879:879))
        (PORT datac (2348:2348:2348) (2454:2454:2454))
        (PORT datad (329:329:329) (430:430:430))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (475:475:475))
        (PORT datab (951:951:951) (878:878:878))
        (PORT datac (2349:2349:2349) (2455:2455:2455))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2842:2842:2842))
        (PORT datab (351:351:351) (456:456:456))
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (907:907:907) (843:843:843))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1002:1002:1002))
        (PORT datab (1091:1091:1091) (1092:1092:1092))
        (PORT datac (361:361:361) (345:345:345))
        (PORT datad (974:974:974) (931:931:931))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (500:500:500))
        (PORT datab (301:301:301) (377:377:377))
        (PORT datac (692:692:692) (676:676:676))
        (PORT datad (399:399:399) (380:380:380))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (464:464:464))
        (PORT datab (312:312:312) (393:393:393))
        (PORT datac (394:394:394) (376:376:376))
        (PORT datad (3588:3588:3588) (3478:3478:3478))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1637:1637:1637) (1555:1555:1555))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1003:1003:1003))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (312:312:312) (418:418:418))
        (PORT datad (973:973:973) (930:930:930))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1637:1637:1637) (1555:1555:1555))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (435:435:435))
        (PORT datac (2379:2379:2379) (2489:2489:2489))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (476:476:476))
        (PORT datab (1003:1003:1003) (966:966:966))
        (PORT datac (359:359:359) (352:352:352))
        (PORT datad (998:998:998) (956:956:956))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1637:1637:1637) (1555:1555:1555))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3522:3522:3522))
        (PORT datab (980:980:980) (955:955:955))
        (PORT datac (326:326:326) (430:430:430))
        (PORT datad (3125:3125:3125) (3255:3255:3255))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3521:3521:3521))
        (PORT datab (317:317:317) (399:399:399))
        (PORT datac (331:331:331) (436:436:436))
        (PORT datad (448:448:448) (475:475:475))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (822:822:822) (940:940:940))
        (PORT ena (1038:1038:1038) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3523:3523:3523))
        (PORT datab (288:288:288) (358:358:358))
        (PORT datac (319:319:319) (422:422:422))
        (PORT datad (3109:3109:3109) (3230:3230:3230))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (822:822:822) (940:940:940))
        (PORT ena (1038:1038:1038) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3522:3522:3522))
        (PORT datab (288:288:288) (358:358:358))
        (PORT datac (328:328:328) (432:432:432))
        (PORT datad (3119:3119:3119) (3251:3251:3251))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (822:822:822) (940:940:940))
        (PORT ena (1038:1038:1038) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3522:3522:3522))
        (PORT datab (2906:2906:2906) (3055:3055:3055))
        (PORT datac (324:324:324) (428:428:428))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (822:822:822) (940:940:940))
        (PORT ena (1038:1038:1038) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3523:3523:3523))
        (PORT datab (287:287:287) (358:358:358))
        (PORT datac (318:318:318) (421:421:421))
        (PORT datad (2861:2861:2861) (3013:3013:3013))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (822:822:822) (940:940:940))
        (PORT ena (1038:1038:1038) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (476:476:476))
        (PORT datab (2661:2661:2661) (2855:2855:2855))
        (PORT datac (256:256:256) (328:328:328))
        (PORT datad (3588:3588:3588) (3477:3477:3477))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (822:822:822) (940:940:940))
        (PORT ena (1038:1038:1038) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3522:3522:3522))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (331:331:331) (436:436:436))
        (PORT datad (3155:3155:3155) (3294:3294:3294))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (822:822:822) (940:940:940))
        (PORT ena (1038:1038:1038) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3173:3173:3173))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (329:329:329) (433:433:433))
        (PORT datad (3588:3588:3588) (3477:3477:3477))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (822:822:822) (940:940:940))
        (PORT ena (1038:1038:1038) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (502:502:502))
        (PORT datad (267:267:267) (337:337:337))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2842:2842:2842))
        (PORT datab (354:354:354) (459:459:459))
        (PORT datac (191:191:191) (221:221:221))
        (PORT datad (905:905:905) (841:841:841))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3064:3064:3064))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (642:642:642) (608:608:608))
        (PORT datad (1022:1022:1022) (977:977:977))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (519:519:519))
        (PORT datab (1041:1041:1041) (989:989:989))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (953:953:953) (910:910:910))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1386:1386:1386) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3061:3061:3061))
        (PORT datab (289:289:289) (362:362:362))
        (PORT datac (638:638:638) (605:605:605))
        (PORT datad (1022:1022:1022) (977:977:977))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (262:262:262))
        (PORT datab (1054:1054:1054) (1017:1017:1017))
        (PORT datac (444:444:444) (479:479:479))
        (PORT datad (2897:2897:2897) (3053:3053:3053))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (396:396:396))
        (PORT datab (223:223:223) (252:252:252))
        (PORT datac (3097:3097:3097) (3246:3246:3246))
        (PORT datad (1022:1022:1022) (978:978:978))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (3136:3136:3136) (3282:3282:3282))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (1021:1021:1021) (977:977:977))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3453:3453:3453))
        (PORT datab (1054:1054:1054) (1017:1017:1017))
        (PORT datac (272:272:272) (353:353:353))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA2\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3311:3311:3311))
        (PORT datab (224:224:224) (255:255:255))
        (PORT datac (986:986:986) (980:980:980))
        (PORT datad (1022:1022:1022) (978:978:978))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (430:430:430))
        (PORT datab (867:867:867) (811:811:811))
        (PORT datad (218:218:218) (241:241:241))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_reg\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3311:3311:3311))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (986:986:986) (980:980:980))
        (PORT datad (1022:1022:1022) (978:978:978))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (366:366:366))
        (PORT datab (249:249:249) (278:278:278))
        (PORT datac (362:362:362) (349:349:349))
        (PORT datad (890:890:890) (828:828:828))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1022:1022:1022) (974:974:974))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3452:3452:3452))
        (PORT datab (1053:1053:1053) (1016:1016:1016))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1019:1019:1019))
        (PORT datab (1039:1039:1039) (987:987:987))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (952:952:952) (908:908:908))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1386:1386:1386) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (429:429:429))
        (PORT datab (1038:1038:1038) (986:986:986))
        (PORT datac (273:273:273) (353:353:353))
        (PORT datad (951:951:951) (907:907:907))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1386:1386:1386) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (262:262:262))
        (PORT datab (1054:1054:1054) (1017:1017:1017))
        (PORT datac (443:443:443) (478:478:478))
        (PORT datad (2896:2896:2896) (3052:3052:3052))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (404:404:404))
        (PORT datab (1033:1033:1033) (980:980:980))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (948:948:948) (903:903:903))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1386:1386:1386) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1024:1024:1024))
        (PORT datab (973:973:973) (963:963:963))
        (PORT datac (284:284:284) (369:369:369))
        (PORT datad (956:956:956) (944:944:944))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1015:1015:1015))
        (PORT datab (978:978:978) (968:968:968))
        (PORT datac (289:289:289) (375:375:375))
        (PORT datad (955:955:955) (942:942:942))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1020:1020:1020))
        (PORT datab (976:976:976) (965:965:965))
        (PORT datac (286:286:286) (372:372:372))
        (PORT datad (956:956:956) (944:944:944))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1019:1019:1019))
        (PORT datab (976:976:976) (966:966:966))
        (PORT datac (287:287:287) (373:373:373))
        (PORT datad (956:956:956) (943:943:943))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1015:1015:1015))
        (PORT datab (977:977:977) (967:967:967))
        (PORT datac (289:289:289) (375:375:375))
        (PORT datad (955:955:955) (942:942:942))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (1024:1024:1024) (1007:1007:1007))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1018:1018:1018))
        (PORT datab (977:977:977) (967:967:967))
        (PORT datac (288:288:288) (374:374:374))
        (PORT datad (955:955:955) (943:943:943))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (475:475:475))
        (PORT datab (352:352:352) (457:457:457))
        (PORT datac (307:307:307) (403:403:403))
        (PORT datad (1054:1054:1054) (1051:1051:1051))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (469:469:469))
        (PORT datab (343:343:343) (446:446:446))
        (PORT datac (303:303:303) (399:399:399))
        (PORT datad (1057:1057:1057) (1054:1054:1054))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (474:474:474))
        (PORT datab (350:350:350) (455:455:455))
        (PORT datac (307:307:307) (403:403:403))
        (PORT datad (1055:1055:1055) (1051:1051:1051))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (477:477:477))
        (PORT datab (354:354:354) (459:459:459))
        (PORT datac (308:308:308) (405:405:405))
        (PORT datad (1053:1053:1053) (1050:1050:1050))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (472:472:472))
        (PORT datab (348:348:348) (452:452:452))
        (PORT datac (305:305:305) (401:401:401))
        (PORT datad (1056:1056:1056) (1052:1052:1052))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (474:474:474))
        (PORT datab (349:349:349) (454:454:454))
        (PORT datac (306:306:306) (402:402:402))
        (PORT datad (1055:1055:1055) (1051:1051:1051))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (470:470:470))
        (PORT datab (343:343:343) (447:447:447))
        (PORT datac (303:303:303) (399:399:399))
        (PORT datad (1057:1057:1057) (1054:1054:1054))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1115:1115:1115))
        (PORT datab (1227:1227:1227) (1191:1191:1191))
        (PORT datac (1193:1193:1193) (1140:1140:1140))
        (PORT datad (1203:1203:1203) (1142:1142:1142))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1108:1108:1108))
        (PORT datab (1223:1223:1223) (1186:1186:1186))
        (PORT datac (1198:1198:1198) (1147:1147:1147))
        (PORT datad (1205:1205:1205) (1144:1144:1144))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1116:1116:1116))
        (PORT datab (1227:1227:1227) (1191:1191:1191))
        (PORT datac (1192:1192:1192) (1139:1139:1139))
        (PORT datad (1203:1203:1203) (1141:1141:1141))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1110:1110:1110))
        (PORT datab (1224:1224:1224) (1187:1187:1187))
        (PORT datac (1197:1197:1197) (1146:1146:1146))
        (PORT datad (1205:1205:1205) (1144:1144:1144))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1113:1113:1113))
        (PORT datab (1226:1226:1226) (1189:1189:1189))
        (PORT datac (1195:1195:1195) (1142:1142:1142))
        (PORT datad (1204:1204:1204) (1143:1143:1143))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1115:1115:1115))
        (PORT datab (1227:1227:1227) (1191:1191:1191))
        (PORT datac (1192:1192:1192) (1140:1140:1140))
        (PORT datad (1203:1203:1203) (1142:1142:1142))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1111:1111:1111))
        (PORT datab (1225:1225:1225) (1188:1188:1188))
        (PORT datac (1196:1196:1196) (1144:1144:1144))
        (PORT datad (1205:1205:1205) (1143:1143:1143))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1617:1617:1617))
        (PORT datab (1448:1448:1448) (1436:1436:1436))
        (PORT datac (1673:1673:1673) (1554:1554:1554))
        (PORT datad (1738:1738:1738) (1623:1623:1623))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1620:1620:1620))
        (PORT datab (1447:1447:1447) (1435:1435:1435))
        (PORT datac (1672:1672:1672) (1553:1553:1553))
        (PORT datad (1740:1740:1740) (1626:1626:1626))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1618:1618:1618) (1617:1617:1617))
        (PORT datab (1449:1449:1449) (1437:1437:1437))
        (PORT datac (1673:1673:1673) (1554:1554:1554))
        (PORT datad (1737:1737:1737) (1622:1622:1622))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1619:1619:1619))
        (PORT datab (1447:1447:1447) (1435:1435:1435))
        (PORT datac (1672:1672:1672) (1553:1553:1553))
        (PORT datad (1739:1739:1739) (1624:1624:1624))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1620:1620:1620))
        (PORT datab (1447:1447:1447) (1434:1434:1434))
        (PORT datac (1672:1672:1672) (1553:1553:1553))
        (PORT datad (1740:1740:1740) (1626:1626:1626))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1622:1622:1622))
        (PORT datab (1446:1446:1446) (1434:1434:1434))
        (PORT datac (1671:1671:1671) (1552:1552:1552))
        (PORT datad (1742:1742:1742) (1628:1628:1628))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1619:1619:1619))
        (PORT datab (1447:1447:1447) (1435:1435:1435))
        (PORT datac (1672:1672:1672) (1553:1553:1553))
        (PORT datad (1739:1739:1739) (1625:1625:1625))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
