// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/23/2021 15:46:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (268:268:268))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1125:1125:1125))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (268:268:268))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (539:539:539))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (894:894:894))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (786:786:786))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (445:445:445))
        (IOPATH i o (1655:1655:1655) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (564:564:564))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (941:941:941))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (583:583:583))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (569:569:569))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (965:965:965))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1123:1123:1123))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (495:495:495))
        (IOPATH i o (1565:1565:1565) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (485:485:485))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (486:486:486))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (364:364:364))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (221:221:221) (240:240:240))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (493:493:493))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (505:505:505))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (241:241:241))
        (IOPATH i o (1645:1645:1645) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (524:524:524))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (542:542:542))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (441:441:441))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (527:527:527))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (533:533:533))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (262:262:262))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (383:383:383))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (614:614:614))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (733:733:733))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (734:734:734))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1069:1069:1069))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (754:754:754))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (659:659:659))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (621:621:621))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (977:977:977))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (874:874:874))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1151:1151:1151))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (744:744:744))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3067:3067:3067) (3535:3535:3535))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (932:932:932))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1016:1016:1016))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (886:886:886))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (748:748:748))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (545:545:545))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (437:437:437))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1093:1093:1093))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (451:451:451))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (460:460:460))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (640:640:640))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (342:342:342))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (476:476:476))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (356:356:356))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (452:452:452))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2145:2145:2145) (2434:2434:2434))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1196:1196:1196))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2152:2152:2152) (2420:2420:2420))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1930:1930:1930) (2181:2181:2181))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (595:595:595))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (242:242:242))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (308:308:308))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datad (147:147:147) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (322:322:322) (383:383:383))
        (PORT datad (215:215:215) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (340:340:340) (366:366:366))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (301:301:301))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Sft)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (300:300:300))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (596:596:596))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (596:596:596))
        (PORT datac (117:117:117) (157:157:157))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (595:595:595))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (596:596:596))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (595:595:595))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (595:595:595))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (594:594:594))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1169:1169:1169))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (624:624:624) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (404:404:404))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datad (216:216:216) (268:268:268))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Fin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (310:310:310))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (220:220:220) (271:271:271))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|Sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (547:547:547))
        (PORT datac (342:342:342) (409:409:409))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (243:243:243))
        (PORT datac (1402:1402:1402) (1564:1564:1564))
        (PORT datad (448:448:448) (513:513:513))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (463:463:463) (533:533:533))
        (PORT datac (1377:1377:1377) (1545:1545:1545))
        (PORT datad (176:176:176) (232:232:232))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (263:263:263))
        (PORT datab (462:462:462) (532:532:532))
        (PORT datac (1378:1378:1378) (1545:1545:1545))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1802:1802:1802))
        (PORT datab (189:189:189) (256:256:256))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (445:445:445) (510:510:510))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (610:610:610))
        (PORT datab (552:552:552) (655:655:655))
        (PORT datac (166:166:166) (195:195:195))
        (PORT datad (491:491:491) (565:565:565))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (280:280:280))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (321:321:321) (384:384:384))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (261:261:261))
        (PORT datab (160:160:160) (214:214:214))
        (PORT datac (177:177:177) (214:214:214))
        (PORT datad (1923:1923:1923) (2182:2182:2182))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1189:1189:1189))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (808:808:808) (879:879:879))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (611:611:611))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (168:168:168) (229:229:229))
        (PORT datad (490:490:490) (564:564:564))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1189:1189:1189))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (808:808:808) (879:879:879))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (244:244:244))
        (PORT datac (1402:1402:1402) (1564:1564:1564))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (258:258:258))
        (PORT datab (504:504:504) (588:588:588))
        (PORT datac (166:166:166) (199:199:199))
        (PORT datad (497:497:497) (582:582:582))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1189:1189:1189))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (808:808:808) (879:879:879))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2212:2212:2212))
        (PORT datab (489:489:489) (571:571:571))
        (PORT datac (178:178:178) (241:241:241))
        (PORT datad (1850:1850:1850) (2062:2062:2062))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2212:2212:2212))
        (PORT datab (165:165:165) (219:219:219))
        (PORT datac (182:182:182) (246:246:246))
        (PORT datad (214:214:214) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (375:375:375) (453:453:453))
        (PORT ena (490:490:490) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2213:2213:2213))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (169:169:169) (231:231:231))
        (PORT datad (1833:1833:1833) (2044:2044:2044))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (375:375:375) (453:453:453))
        (PORT ena (490:490:490) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2212:2212:2212))
        (PORT datab (144:144:144) (194:194:194))
        (PORT datac (179:179:179) (243:243:243))
        (PORT datad (1855:1855:1855) (2063:2063:2063))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (375:375:375) (453:453:453))
        (PORT ena (490:490:490) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2213:2213:2213))
        (PORT datab (1730:1730:1730) (1935:1935:1935))
        (PORT datac (175:175:175) (238:238:238))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (375:375:375) (453:453:453))
        (PORT ena (490:490:490) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2213:2213:2213))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (168:168:168) (230:230:230))
        (PORT datad (1713:1713:1713) (1909:1909:1909))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (375:375:375) (453:453:453))
        (PORT ena (490:490:490) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (273:273:273))
        (PORT datab (1617:1617:1617) (1813:1813:1813))
        (PORT datac (131:131:131) (174:174:174))
        (PORT datad (1923:1923:1923) (2181:2181:2181))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (375:375:375) (453:453:453))
        (PORT ena (490:490:490) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2212:2212:2212))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (182:182:182) (245:245:245))
        (PORT datad (1879:1879:1879) (2089:2089:2089))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (375:375:375) (453:453:453))
        (PORT ena (490:490:490) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2013:2013:2013))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (180:180:180) (244:244:244))
        (PORT datad (1923:1923:1923) (2181:2181:2181))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (375:375:375) (453:453:453))
        (PORT ena (490:490:490) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (282:282:282))
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1802:1802:1802))
        (PORT datab (191:191:191) (258:258:258))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (443:443:443) (508:508:508))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1943:1943:1943))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (320:320:320) (363:363:363))
        (PORT datad (501:501:501) (582:582:582))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (296:296:296))
        (PORT datab (514:514:514) (597:597:597))
        (PORT datac (105:105:105) (126:126:126))
        (PORT datad (476:476:476) (549:549:549))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (672:672:672) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1941:1941:1941))
        (PORT datab (146:146:146) (197:197:197))
        (PORT datac (317:317:317) (360:360:360))
        (PORT datad (501:501:501) (582:582:582))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (516:516:516) (607:607:607))
        (PORT datac (215:215:215) (268:268:268))
        (PORT datad (1737:1737:1737) (1939:1939:1939))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (214:214:214))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1850:1850:1850) (2057:2057:2057))
        (PORT datad (502:502:502) (583:583:583))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (219:219:219))
        (PORT datab (1869:1869:1869) (2084:2084:2084))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (501:501:501) (582:582:582))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2177:2177:2177))
        (PORT datab (516:516:516) (607:607:607))
        (PORT datac (143:143:143) (192:192:192))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA2\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2097:2097:2097))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (493:493:493) (578:578:578))
        (PORT datad (501:501:501) (583:583:583))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (246:246:246))
        (PORT datab (423:423:423) (484:484:484))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_reg\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2097:2097:2097))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (493:493:493) (578:578:578))
        (PORT datad (501:501:501) (583:583:583))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (168:168:168) (197:197:197))
        (PORT datad (429:429:429) (493:493:493))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (485:485:485) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2177:2177:2177))
        (PORT datab (516:516:516) (607:607:607))
        (PORT datac (145:145:145) (194:194:194))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (606:606:606))
        (PORT datab (513:513:513) (595:595:595))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (475:475:475) (547:547:547))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (672:672:672) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (242:242:242))
        (PORT datab (511:511:511) (593:593:593))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (474:474:474) (546:546:546))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (672:672:672) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|FRA1\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (516:516:516) (607:607:607))
        (PORT datac (214:214:214) (267:267:267))
        (PORT datad (1735:1735:1735) (1937:1937:1937))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (220:220:220))
        (PORT datab (506:506:506) (588:588:588))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (471:471:471) (542:542:542))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1176:1176:1176))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (672:672:672) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (609:609:609))
        (PORT datab (482:482:482) (568:568:568))
        (PORT datac (148:148:148) (201:201:201))
        (PORT datad (473:473:473) (560:560:560))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (600:600:600))
        (PORT datab (486:486:486) (573:573:573))
        (PORT datac (154:154:154) (207:207:207))
        (PORT datad (472:472:472) (558:558:558))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (605:605:605))
        (PORT datab (484:484:484) (570:570:570))
        (PORT datac (150:150:150) (204:204:204))
        (PORT datad (473:473:473) (559:559:559))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (604:604:604))
        (PORT datab (485:485:485) (571:571:571))
        (PORT datac (151:151:151) (205:205:205))
        (PORT datad (473:473:473) (559:559:559))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (601:601:601))
        (PORT datab (486:486:486) (572:572:572))
        (PORT datac (153:153:153) (207:207:207))
        (PORT datad (472:472:472) (558:558:558))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (218:218:218))
        (PORT datab (141:141:141) (188:188:188))
        (PORT datac (144:144:144) (193:193:193))
        (PORT datad (503:503:503) (594:594:594))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (603:603:603))
        (PORT datab (485:485:485) (571:571:571))
        (PORT datac (152:152:152) (206:206:206))
        (PORT datad (472:472:472) (559:559:559))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (262:262:262))
        (PORT datab (189:189:189) (256:256:256))
        (PORT datac (166:166:166) (226:226:226))
        (PORT datad (533:533:533) (626:626:626))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (256:256:256))
        (PORT datab (180:180:180) (246:246:246))
        (PORT datac (162:162:162) (220:220:220))
        (PORT datad (536:536:536) (630:630:630))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (261:261:261))
        (PORT datab (188:188:188) (255:255:255))
        (PORT datac (165:165:165) (225:225:225))
        (PORT datad (533:533:533) (627:627:627))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (264:264:264))
        (PORT datab (191:191:191) (258:258:258))
        (PORT datac (167:167:167) (227:227:227))
        (PORT datad (532:532:532) (625:625:625))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (260:260:260))
        (PORT datab (186:186:186) (253:253:253))
        (PORT datac (164:164:164) (224:224:224))
        (PORT datad (534:534:534) (628:628:628))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (261:261:261))
        (PORT datab (188:188:188) (254:254:254))
        (PORT datac (165:165:165) (225:225:225))
        (PORT datad (533:533:533) (627:627:627))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (256:256:256))
        (PORT datab (181:181:181) (247:247:247))
        (PORT datac (162:162:162) (221:221:221))
        (PORT datad (536:536:536) (629:629:629))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (660:660:660))
        (PORT datab (610:610:610) (715:715:715))
        (PORT datac (585:585:585) (683:683:683))
        (PORT datad (583:583:583) (679:679:679))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (654:654:654))
        (PORT datab (606:606:606) (710:710:710))
        (PORT datac (591:591:591) (690:690:690))
        (PORT datad (585:585:585) (681:681:681))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (661:661:661))
        (PORT datab (611:611:611) (716:716:716))
        (PORT datac (584:584:584) (682:682:682))
        (PORT datad (583:583:583) (678:678:678))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (655:655:655))
        (PORT datab (607:607:607) (711:711:711))
        (PORT datac (590:590:590) (689:689:689))
        (PORT datad (585:585:585) (681:681:681))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (658:658:658))
        (PORT datab (609:609:609) (713:713:713))
        (PORT datac (587:587:587) (685:685:685))
        (PORT datad (584:584:584) (679:679:679))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (660:660:660))
        (PORT datab (611:611:611) (715:715:715))
        (PORT datac (584:584:584) (683:683:683))
        (PORT datad (583:583:583) (679:679:679))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (656:656:656))
        (PORT datab (608:608:608) (712:712:712))
        (PORT datac (589:589:589) (688:688:688))
        (PORT datad (584:584:584) (680:680:680))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (971:971:971))
        (PORT datab (726:726:726) (864:864:864))
        (PORT datac (814:814:814) (935:935:935))
        (PORT datad (848:848:848) (978:978:978))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (973:973:973))
        (PORT datab (725:725:725) (863:863:863))
        (PORT datac (813:813:813) (934:934:934))
        (PORT datad (851:851:851) (981:981:981))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (970:970:970))
        (PORT datab (727:727:727) (865:865:865))
        (PORT datac (814:814:814) (935:935:935))
        (PORT datad (847:847:847) (977:977:977))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (972:972:972))
        (PORT datab (725:725:725) (863:863:863))
        (PORT datac (813:813:813) (934:934:934))
        (PORT datad (850:850:850) (980:980:980))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (974:974:974))
        (PORT datab (725:725:725) (862:862:862))
        (PORT datac (813:813:813) (933:933:933))
        (PORT datad (851:851:851) (981:981:981))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (975:975:975))
        (PORT datab (724:724:724) (862:862:862))
        (PORT datac (812:812:812) (933:933:933))
        (PORT datad (853:853:853) (983:983:983))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (973:973:973))
        (PORT datab (725:725:725) (863:863:863))
        (PORT datac (813:813:813) (934:934:934))
        (PORT datad (850:850:850) (980:980:980))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
