// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/21/2021 10:07:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1195:1195:1195))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1500:1500:1500))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1215:1215:1215))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (629:629:629))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1529:1529:1529))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (650:650:650))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1209:1209:1209))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (838:838:838))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (825:825:825))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (826:826:826))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1024:1024:1024))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (813:813:813))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (857:857:857))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (717:717:717))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1073:1073:1073))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (995:995:995))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1298:1298:1298))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1528:1528:1528))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1023:1023:1023))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1083:1083:1083))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1342:1342:1342))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (487:487:487))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (736:736:736))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (704:704:704))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (516:516:516))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (722:722:722))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (489:489:489))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (565:565:565))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1046:1046:1046))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1042:1042:1042))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1006:1006:1006))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (842:842:842))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (999:999:999))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1061:1061:1061))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (983:983:983))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1168:1168:1168))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2146:2146:2146) (2137:2137:2137))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1665:1665:1665) (1611:1611:1611))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1631:1631:1631))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1631:1631:1631))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1239:1239:1239))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (919:919:919))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1145:1145:1145))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (900:900:900))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1512:1512:1512))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2146:2146:2146) (2137:2137:2137))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1222:1222:1222))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (881:881:881))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (910:910:910))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2039:2039:2039) (1984:1984:1984))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1574:1574:1574))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1813:1813:1813))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (827:827:827))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1720:1720:1720))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adder_re\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2311:2311:2311) (2244:2244:2244))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (406:406:406))
        (PORT datab (3370:3370:3370) (3619:3619:3619))
        (PORT datac (3658:3658:3658) (3924:3924:3924))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (429:429:429))
        (PORT datac (3330:3330:3330) (3588:3588:3588))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Sft)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (580:580:580))
        (PORT datac (3329:3329:3329) (3587:3587:3587))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (3332:3332:3332) (3590:3590:3590))
        (PORT datad (300:300:300) (384:384:384))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1397:1397:1397) (1349:1349:1349))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (382:382:382))
        (PORT datac (3320:3320:3320) (3576:3576:3576))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1397:1397:1397) (1349:1349:1349))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (371:371:371))
        (PORT datac (3322:3322:3322) (3579:3579:3579))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1397:1397:1397) (1349:1349:1349))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (2988:2988:2988) (3226:3226:3226))
        (PORT datad (668:668:668) (702:702:702))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1384:1384:1384) (1336:1336:1336))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (2986:2986:2986) (3224:3224:3224))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1384:1384:1384) (1336:1336:1336))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (3326:3326:3326) (3584:3584:3584))
        (PORT datad (643:643:643) (675:675:675))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1397:1397:1397) (1349:1349:1349))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3327:3327:3327) (3585:3585:3585))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1397:1397:1397) (1349:1349:1349))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|count\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3331:3331:3331) (3589:3589:3589))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|count\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1397:1397:1397) (1349:1349:1349))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (334:334:334) (426:426:426))
        (PORT datad (487:487:487) (538:538:538))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Fin)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (410:410:410))
        (PORT datab (3367:3367:3367) (3616:3616:3616))
        (PORT datad (3676:3676:3676) (3932:3932:3932))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (388:388:388))
        (PORT datab (521:521:521) (581:581:581))
        (PORT datac (3658:3658:3658) (3924:3924:3924))
        (PORT datad (303:303:303) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (410:410:410))
        (PORT datab (3368:3368:3368) (3617:3617:3617))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (3676:3676:3676) (3932:3932:3932))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CONTROL\|state\.Ld)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (4023:4023:4023))
        (PORT datab (543:543:543) (610:610:610))
        (PORT datac (524:524:524) (579:579:579))
        (PORT datad (511:511:511) (564:564:564))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3895:3895:3895))
        (PORT datab (543:543:543) (610:610:610))
        (PORT datac (524:524:524) (579:579:579))
        (PORT datad (511:511:511) (564:564:564))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|fa3\|p)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (532:532:532))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3866:3866:3866) (4055:4055:4055))
        (PORT datab (541:541:541) (607:607:607))
        (PORT datac (523:523:523) (577:577:577))
        (PORT datad (513:513:513) (566:566:566))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|ex_B\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (423:423:423))
        (PORT datab (3973:3973:3973) (4204:4204:4204))
        (PORT datac (304:304:304) (387:387:387))
        (PORT datad (675:675:675) (701:701:701))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|fa3\|s\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (783:783:783))
        (PORT datab (714:714:714) (766:766:766))
        (PORT datac (440:440:440) (451:451:451))
        (PORT datad (640:640:640) (627:627:627))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|fa3\|s\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (664:664:664))
        (PORT datab (764:764:764) (800:800:800))
        (PORT datac (431:431:431) (438:438:438))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (853:853:853))
        (PORT datab (331:331:331) (425:425:425))
        (PORT datac (511:511:511) (571:571:571))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (438:438:438))
        (PORT datab (3282:3282:3282) (3496:3496:3496))
        (PORT datac (674:674:674) (707:707:707))
        (PORT datad (756:756:756) (797:797:797))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3825:3825:3825) (4074:4074:4074))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|C\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (449:449:449))
        (PORT datab (323:323:323) (416:416:416))
        (PORT datac (647:647:647) (641:641:641))
        (PORT datad (836:836:836) (805:805:805))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|fa2\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (659:659:659) (642:642:642))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1078:1078:1078))
        (PORT datab (734:734:734) (772:772:772))
        (PORT datac (732:732:732) (775:775:775))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3567:3567:3567) (3836:3836:3836))
        (PORT ena (1398:1398:1398) (1355:1355:1355))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (446:446:446))
        (PORT datab (328:328:328) (422:422:422))
        (PORT datac (649:649:649) (644:644:644))
        (PORT datad (835:835:835) (803:803:803))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1076:1076:1076))
        (PORT datab (319:319:319) (408:408:408))
        (PORT datac (730:730:730) (773:773:773))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3567:3567:3567) (3836:3836:3836))
        (PORT ena (1398:1398:1398) (1355:1355:1355))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|fa0\|p)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (420:420:420))
        (PORT datad (835:835:835) (804:804:804))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (454:454:454))
        (PORT datab (767:767:767) (811:811:811))
        (PORT datac (1013:1013:1013) (1038:1038:1038))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3567:3567:3567) (3836:3836:3836))
        (PORT ena (1398:1398:1398) (1355:1355:1355))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CONTROL\|Clr_Ld\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3947:3947:3947) (4203:4203:4203))
        (PORT datac (3657:3657:3657) (3923:3923:3923))
        (PORT datad (263:263:263) (341:341:341))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (773:773:773))
        (PORT datac (3688:3688:3688) (3963:3963:3963))
        (PORT datad (636:636:636) (621:621:621))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (568:568:568))
        (PORT datac (3258:3258:3258) (3476:3476:3476))
        (PORT datad (449:449:449) (473:473:473))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3825:3825:3825) (4074:4074:4074))
        (PORT ena (1394:1394:1394) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (766:766:766))
        (PORT datac (3662:3662:3662) (3885:3885:3885))
        (PORT datad (450:450:450) (474:474:474))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3835:3835:3835) (4099:4099:4099))
        (PORT ena (980:980:980) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (475:475:475))
        (PORT datac (3234:3234:3234) (3432:3432:3432))
        (PORT datad (452:452:452) (476:476:476))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3835:3835:3835) (4099:4099:4099))
        (PORT ena (980:980:980) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (501:501:501))
        (PORT datac (3186:3186:3186) (3396:3396:3396))
        (PORT datad (451:451:451) (475:475:475))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3835:3835:3835) (4099:4099:4099))
        (PORT ena (980:980:980) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (488:488:488))
        (PORT datac (3380:3380:3380) (3676:3676:3676))
        (PORT datad (451:451:451) (474:474:474))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3835:3835:3835) (4099:4099:4099))
        (PORT ena (980:980:980) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (404:404:404))
        (PORT datac (3695:3695:3695) (3909:3909:3909))
        (PORT datad (452:452:452) (476:476:476))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3835:3835:3835) (4099:4099:4099))
        (PORT ena (980:980:980) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (501:501:501) (519:519:519))
        (PORT datad (3539:3539:3539) (3749:3749:3749))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3835:3835:3835) (4099:4099:4099))
        (PORT ena (980:980:980) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4016:4016:4016))
        (PORT datac (660:660:660) (701:701:701))
        (PORT datad (636:636:636) (621:621:621))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3825:3825:3825) (4074:4074:4074))
        (PORT ena (1394:1394:1394) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa3\|p\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (784:784:784))
        (PORT datac (3688:3688:3688) (3963:3963:3963))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|clu\|GG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3943:3943:3943) (4167:4167:4167))
        (PORT datab (495:495:495) (566:566:566))
        (PORT datac (695:695:695) (739:739:739))
        (PORT datad (3714:3714:3714) (3983:3983:3983))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa2\|p)
    (DELAY
      (ABSOLUTE
        (PORT datac (3904:3904:3904) (4120:4120:4120))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|GG\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (783:783:783))
        (PORT datab (782:782:782) (813:813:813))
        (PORT datac (232:232:232) (268:268:268))
        (PORT datad (237:237:237) (266:266:266))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|GG\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (537:537:537))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|GG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (313:313:313))
        (PORT datab (782:782:782) (813:813:813))
        (PORT datac (688:688:688) (725:725:725))
        (PORT datad (402:402:402) (410:410:410))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_0\|clu\|GG\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (313:313:313))
        (PORT datab (802:802:802) (834:834:834))
        (PORT datac (227:227:227) (259:259:259))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_2\|fa0\|s\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (599:599:599))
        (PORT datab (3281:3281:3281) (3497:3497:3497))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_2\|fa0\|s\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (599:599:599))
        (PORT datac (3253:3253:3253) (3469:3469:3469))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_2\|fa0\|s\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (432:432:432))
        (PORT datab (393:393:393) (405:405:405))
        (PORT datac (423:423:423) (429:429:429))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|X_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (834:834:834))
        (PORT datab (546:546:546) (612:612:612))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|X_reg\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2603:2603:2603) (2623:2623:2623))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3811:3811:3811) (4057:4057:4057))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (533:533:533))
        (PORT datad (306:306:306) (389:389:389))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2181:2181:2181))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3820:3820:3820) (4063:4063:4063))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|clu\|C\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (603:603:603))
        (PORT datab (3278:3278:3278) (3494:3494:3494))
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (596:596:596))
        (PORT datac (3251:3251:3251) (3468:3468:3468))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa3\|s\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (432:432:432))
        (PORT datab (746:746:746) (775:775:775))
        (PORT datac (3924:3924:3924) (4142:4142:4142))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (832:832:832))
        (PORT datab (544:544:544) (610:610:610))
        (PORT datac (464:464:464) (518:518:518))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2182:2182:2182))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3811:3811:3811) (4057:4057:4057))
        (PORT ena (1146:1146:1146) (1124:1124:1124))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3449:3449:3449))
        (PORT datab (321:321:321) (413:413:413))
        (PORT datac (438:438:438) (450:450:450))
        (PORT datad (407:407:407) (415:415:415))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa2\|s\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3463:3463:3463))
        (PORT datab (258:258:258) (293:293:293))
        (PORT datac (313:313:313) (400:400:400))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (438:438:438))
        (PORT datab (756:756:756) (795:795:795))
        (PORT datac (699:699:699) (744:744:744))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3825:3825:3825) (4074:4074:4074))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (3010:3010:3010) (3258:3258:3258))
        (PORT datac (313:313:313) (400:400:400))
        (PORT datad (423:423:423) (427:427:427))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datab (544:544:544) (606:606:606))
        (PORT datac (725:725:725) (763:763:763))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3825:3825:3825) (4074:4074:4074))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nine_bit_Adder\|adder\|CLA4_1\|fa0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3448:3448:3448))
        (PORT datab (322:322:322) (414:414:414))
        (PORT datac (439:439:439) (451:451:451))
        (PORT datad (407:407:407) (416:416:416))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sixteen_bit_SR\|XAB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (845:845:845))
        (PORT datab (539:539:539) (600:600:600))
        (PORT datac (320:320:320) (408:408:408))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sixteen_bit_SR\|XAB\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3825:3825:3825) (4074:4074:4074))
        (PORT ena (947:947:947) (937:937:937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1194:1194:1194))
        (PORT datab (597:597:597) (669:669:669))
        (PORT datac (687:687:687) (733:733:733))
        (PORT datad (741:741:741) (794:794:794))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1204:1204:1204))
        (PORT datab (591:591:591) (661:661:661))
        (PORT datac (694:694:694) (741:741:741))
        (PORT datad (743:743:743) (796:796:796))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1204:1204:1204))
        (PORT datab (590:590:590) (661:661:661))
        (PORT datac (694:694:694) (742:742:742))
        (PORT datad (743:743:743) (797:797:797))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (859:859:859))
        (PORT datab (809:809:809) (867:867:867))
        (PORT datac (1042:1042:1042) (1077:1077:1077))
        (PORT datad (1194:1194:1194) (1202:1202:1202))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1197:1197:1197))
        (PORT datab (594:594:594) (666:666:666))
        (PORT datac (689:689:689) (735:735:735))
        (PORT datad (742:742:742) (795:795:795))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (859:859:859))
        (PORT datab (809:809:809) (866:866:866))
        (PORT datac (1042:1042:1042) (1077:1077:1077))
        (PORT datad (1195:1195:1195) (1202:1202:1202))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1198:1198:1198))
        (PORT datab (594:594:594) (666:666:666))
        (PORT datac (690:690:690) (736:736:736))
        (PORT datad (742:742:742) (795:795:795))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (782:782:782))
        (PORT datab (531:531:531) (615:615:615))
        (PORT datac (498:498:498) (560:560:560))
        (PORT datad (743:743:743) (784:784:784))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (780:780:780))
        (PORT datab (527:527:527) (610:610:610))
        (PORT datac (500:500:500) (561:561:561))
        (PORT datad (739:739:739) (779:779:779))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (785:785:785))
        (PORT datab (534:534:534) (619:619:619))
        (PORT datac (498:498:498) (559:559:559))
        (PORT datad (746:746:746) (787:787:787))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1093:1093:1093))
        (PORT datab (1407:1407:1407) (1435:1435:1435))
        (PORT datac (1002:1002:1002) (1037:1037:1037))
        (PORT datad (881:881:881) (893:893:893))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (782:782:782))
        (PORT datab (531:531:531) (615:615:615))
        (PORT datac (499:499:499) (560:560:560))
        (PORT datad (742:742:742) (784:784:784))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1093:1093:1093))
        (PORT datab (1407:1407:1407) (1435:1435:1435))
        (PORT datac (1002:1002:1002) (1037:1037:1037))
        (PORT datad (880:880:880) (893:893:893))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1087:1087:1087))
        (PORT datab (1404:1404:1404) (1433:1433:1433))
        (PORT datac (999:999:999) (1033:1033:1033))
        (PORT datad (878:878:878) (890:890:890))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (492:492:492))
        (PORT datab (366:366:366) (484:484:484))
        (PORT datac (762:762:762) (821:821:821))
        (PORT datad (335:335:335) (432:432:432))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (494:494:494))
        (PORT datab (366:366:366) (484:484:484))
        (PORT datac (763:763:763) (822:822:822))
        (PORT datad (333:333:333) (430:430:430))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (494:494:494))
        (PORT datab (366:366:366) (483:483:483))
        (PORT datac (763:763:763) (822:822:822))
        (PORT datad (333:333:333) (430:430:430))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (499:499:499))
        (PORT datab (365:365:365) (483:483:483))
        (PORT datac (764:764:764) (823:823:823))
        (PORT datad (327:327:327) (423:423:423))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (497:497:497))
        (PORT datab (365:365:365) (483:483:483))
        (PORT datac (764:764:764) (823:823:823))
        (PORT datad (329:329:329) (426:426:426))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (497:497:497))
        (PORT datab (365:365:365) (483:483:483))
        (PORT datac (764:764:764) (823:823:823))
        (PORT datad (330:330:330) (426:426:426))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (499:499:499))
        (PORT datab (365:365:365) (483:483:483))
        (PORT datac (764:764:764) (823:823:823))
        (PORT datad (327:327:327) (423:423:423))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1673:1673:1673))
        (PORT datab (1671:1671:1671) (1671:1671:1671))
        (PORT datac (1553:1553:1553) (1575:1575:1575))
        (PORT datad (2209:2209:2209) (2222:2222:2222))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1662:1662:1662))
        (PORT datab (1662:1662:1662) (1660:1660:1660))
        (PORT datac (1548:1548:1548) (1569:1569:1569))
        (PORT datad (2209:2209:2209) (2221:2221:2221))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1661:1661:1661))
        (PORT datab (1661:1661:1661) (1659:1659:1659))
        (PORT datac (1547:1547:1547) (1569:1569:1569))
        (PORT datad (2209:2209:2209) (2221:2221:2221))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1672:1672:1672))
        (PORT datab (1670:1670:1670) (1670:1670:1670))
        (PORT datac (1552:1552:1552) (1574:1574:1574))
        (PORT datad (2209:2209:2209) (2221:2221:2221))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1670:1670:1670))
        (PORT datab (1668:1668:1668) (1668:1668:1668))
        (PORT datac (1551:1551:1551) (1573:1573:1573))
        (PORT datad (2209:2209:2209) (2222:2222:2222))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1669:1669:1669))
        (PORT datab (1668:1668:1668) (1667:1667:1667))
        (PORT datac (1551:1551:1551) (1573:1573:1573))
        (PORT datad (2209:2209:2209) (2222:2222:2222))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1668:1668:1668))
        (PORT datab (1667:1667:1667) (1666:1666:1666))
        (PORT datac (1550:1550:1550) (1572:1572:1572))
        (PORT datad (2209:2209:2209) (2222:2222:2222))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
