|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset_ah
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => MAR_Unit:MAR_reg.Clk
Clk => MDR_Unit:MDR_reg.Clk
Clk => PCU:PC_reg.Clk
Clk => IR:IR_reg.Clk
Clk => Data_BUS:Data_Bus0.Clk
Reset_ah => MAR_Unit:MAR_reg.Reset
Reset_ah => MDR_Unit:MDR_reg.Reset
Reset_ah => PCU:PC_reg.Reset_ah
Reset_ah => IR:IR_reg.Reset_ah
LD_MAR => MAR_Unit:MAR_reg.LD_MAR
LD_MDR => MDR_Unit:MDR_reg.LD_MDR
LD_IR => IR:IR_reg.LD_IR
LD_BEN => ~NO_FANOUT~
LD_CC => ~NO_FANOUT~
LD_REG => ~NO_FANOUT~
LD_PC => PCU:PC_reg.LD_PC
LD_LED => ~NO_FANOUT~
GatePC => Data_BUS:Data_Bus0.GatePC_sig
GateMDR => Data_BUS:Data_Bus0.GateMDR_sig
GateALU => Data_BUS:Data_Bus0.GateALU_sig
GateMARMUX => Data_BUS:Data_Bus0.GateMARMUX_sig
PCMUX[0] => PCU:PC_reg.PCMUX[0]
PCMUX[1] => PCU:PC_reg.PCMUX[1]
DRMUX => ~NO_FANOUT~
SR1MUX => ~NO_FANOUT~
SR2MUX => ~NO_FANOUT~
ADDR1MUX => ~NO_FANOUT~
ADDR2MUX[0] => ~NO_FANOUT~
ADDR2MUX[1] => ~NO_FANOUT~
ALUK[0] => ~NO_FANOUT~
ALUK[1] => ~NO_FANOUT~
MIO_EN => MDR_Unit:MDR_reg.MIO_EN
Data_to_CPU[0] => MDR_Unit:MDR_reg.Data_to_CPU[0]
Data_to_CPU[1] => MDR_Unit:MDR_reg.Data_to_CPU[1]
Data_to_CPU[2] => MDR_Unit:MDR_reg.Data_to_CPU[2]
Data_to_CPU[3] => MDR_Unit:MDR_reg.Data_to_CPU[3]
Data_to_CPU[4] => MDR_Unit:MDR_reg.Data_to_CPU[4]
Data_to_CPU[5] => MDR_Unit:MDR_reg.Data_to_CPU[5]
Data_to_CPU[6] => MDR_Unit:MDR_reg.Data_to_CPU[6]
Data_to_CPU[7] => MDR_Unit:MDR_reg.Data_to_CPU[7]
Data_to_CPU[8] => MDR_Unit:MDR_reg.Data_to_CPU[8]
Data_to_CPU[9] => MDR_Unit:MDR_reg.Data_to_CPU[9]
Data_to_CPU[10] => MDR_Unit:MDR_reg.Data_to_CPU[10]
Data_to_CPU[11] => MDR_Unit:MDR_reg.Data_to_CPU[11]
Data_to_CPU[12] => MDR_Unit:MDR_reg.Data_to_CPU[12]
Data_to_CPU[13] => MDR_Unit:MDR_reg.Data_to_CPU[13]
Data_to_CPU[14] => MDR_Unit:MDR_reg.Data_to_CPU[14]
Data_to_CPU[15] => MDR_Unit:MDR_reg.Data_to_CPU[15]
Data_from_CPU[0] <= <GND>
Data_from_CPU[1] <= <GND>
Data_from_CPU[2] <= <GND>
Data_from_CPU[3] <= <GND>
Data_from_CPU[4] <= <GND>
Data_from_CPU[5] <= <GND>
Data_from_CPU[6] <= <GND>
Data_from_CPU[7] <= <GND>
Data_from_CPU[8] <= <GND>
Data_from_CPU[9] <= <GND>
Data_from_CPU[10] <= <GND>
Data_from_CPU[11] <= <GND>
Data_from_CPU[12] <= <GND>
Data_from_CPU[13] <= <GND>
Data_from_CPU[14] <= <GND>
Data_from_CPU[15] <= <GND>
MAR[0] <= MAR_Unit:MAR_reg.ADDR_Out[0]
MAR[1] <= MAR_Unit:MAR_reg.ADDR_Out[1]
MAR[2] <= MAR_Unit:MAR_reg.ADDR_Out[2]
MAR[3] <= MAR_Unit:MAR_reg.ADDR_Out[3]
MAR[4] <= MAR_Unit:MAR_reg.ADDR_Out[4]
MAR[5] <= MAR_Unit:MAR_reg.ADDR_Out[5]
MAR[6] <= MAR_Unit:MAR_reg.ADDR_Out[6]
MAR[7] <= MAR_Unit:MAR_reg.ADDR_Out[7]
MAR[8] <= MAR_Unit:MAR_reg.ADDR_Out[8]
MAR[9] <= MAR_Unit:MAR_reg.ADDR_Out[9]
MAR[10] <= MAR_Unit:MAR_reg.ADDR_Out[10]
MAR[11] <= MAR_Unit:MAR_reg.ADDR_Out[11]
MAR[12] <= MAR_Unit:MAR_reg.ADDR_Out[12]
MAR[13] <= MAR_Unit:MAR_reg.ADDR_Out[13]
MAR[14] <= MAR_Unit:MAR_reg.ADDR_Out[14]
MAR[15] <= MAR_Unit:MAR_reg.ADDR_Out[15]
IR[0] <= IR:IR_reg.IR[0]
IR[1] <= IR:IR_reg.IR[1]
IR[2] <= IR:IR_reg.IR[2]
IR[3] <= IR:IR_reg.IR[3]
IR[4] <= IR:IR_reg.IR[4]
IR[5] <= IR:IR_reg.IR[5]
IR[6] <= IR:IR_reg.IR[6]
IR[7] <= IR:IR_reg.IR[7]
IR[8] <= IR:IR_reg.IR[8]
IR[9] <= IR:IR_reg.IR[9]
IR[10] <= IR:IR_reg.IR[10]
IR[11] <= IR:IR_reg.IR[11]
IR[12] <= IR:IR_reg.IR[12]
IR[13] <= IR:IR_reg.IR[13]
IR[14] <= IR:IR_reg.IR[14]
IR[15] <= IR:IR_reg.IR[15]
PC[0] <= PCU:PC_reg.PC_result[0]
PC[1] <= PCU:PC_reg.PC_result[1]
PC[2] <= PCU:PC_reg.PC_result[2]
PC[3] <= PCU:PC_reg.PC_result[3]
PC[4] <= PCU:PC_reg.PC_result[4]
PC[5] <= PCU:PC_reg.PC_result[5]
PC[6] <= PCU:PC_reg.PC_result[6]
PC[7] <= PCU:PC_reg.PC_result[7]
PC[8] <= PCU:PC_reg.PC_result[8]
PC[9] <= PCU:PC_reg.PC_result[9]
PC[10] <= PCU:PC_reg.PC_result[10]
PC[11] <= PCU:PC_reg.PC_result[11]
PC[12] <= PCU:PC_reg.PC_result[12]
PC[13] <= PCU:PC_reg.PC_result[13]
PC[14] <= PCU:PC_reg.PC_result[14]
PC[15] <= PCU:PC_reg.PC_result[15]


|lab6_toplevel|slc3:my_slc|datapath:d0|MAR_Unit:MAR_reg
Clk => MAR_Val[0].CLK
Clk => MAR_Val[1].CLK
Clk => MAR_Val[2].CLK
Clk => MAR_Val[3].CLK
Clk => MAR_Val[4].CLK
Clk => MAR_Val[5].CLK
Clk => MAR_Val[6].CLK
Clk => MAR_Val[7].CLK
Clk => MAR_Val[8].CLK
Clk => MAR_Val[9].CLK
Clk => MAR_Val[10].CLK
Clk => MAR_Val[11].CLK
Clk => MAR_Val[12].CLK
Clk => MAR_Val[13].CLK
Clk => MAR_Val[14].CLK
Clk => MAR_Val[15].CLK
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
Reset => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
LD_MAR => MAR_Val.OUTPUTSELECT
ADDR_In[0] => MAR_Val.DATAB
ADDR_In[1] => MAR_Val.DATAB
ADDR_In[2] => MAR_Val.DATAB
ADDR_In[3] => MAR_Val.DATAB
ADDR_In[4] => MAR_Val.DATAB
ADDR_In[5] => MAR_Val.DATAB
ADDR_In[6] => MAR_Val.DATAB
ADDR_In[7] => MAR_Val.DATAB
ADDR_In[8] => MAR_Val.DATAB
ADDR_In[9] => MAR_Val.DATAB
ADDR_In[10] => MAR_Val.DATAB
ADDR_In[11] => MAR_Val.DATAB
ADDR_In[12] => MAR_Val.DATAB
ADDR_In[13] => MAR_Val.DATAB
ADDR_In[14] => MAR_Val.DATAB
ADDR_In[15] => MAR_Val.DATAB
ADDR_Out[0] <= MAR_Val[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[1] <= MAR_Val[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[2] <= MAR_Val[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[3] <= MAR_Val[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[4] <= MAR_Val[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[5] <= MAR_Val[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[6] <= MAR_Val[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[7] <= MAR_Val[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[8] <= MAR_Val[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[9] <= MAR_Val[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[10] <= MAR_Val[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[11] <= MAR_Val[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[12] <= MAR_Val[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[13] <= MAR_Val[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[14] <= MAR_Val[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR_Out[15] <= MAR_Val[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MDR_Unit:MDR_reg
Clk => MDR_Val[0].CLK
Clk => MDR_Val[1].CLK
Clk => MDR_Val[2].CLK
Clk => MDR_Val[3].CLK
Clk => MDR_Val[4].CLK
Clk => MDR_Val[5].CLK
Clk => MDR_Val[6].CLK
Clk => MDR_Val[7].CLK
Clk => MDR_Val[8].CLK
Clk => MDR_Val[9].CLK
Clk => MDR_Val[10].CLK
Clk => MDR_Val[11].CLK
Clk => MDR_Val[12].CLK
Clk => MDR_Val[13].CLK
Clk => MDR_Val[14].CLK
Clk => MDR_Val[15].CLK
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
Reset => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
LD_MDR => MDR_Val.OUTPUTSELECT
MIO_EN => Decoder0.IN0
Data_to_CPU[0] => MUX_Out[0].DATAB
Data_to_CPU[1] => MUX_Out[1].DATAB
Data_to_CPU[2] => MUX_Out[2].DATAB
Data_to_CPU[3] => MUX_Out[3].DATAB
Data_to_CPU[4] => MUX_Out[4].DATAB
Data_to_CPU[5] => MUX_Out[5].DATAB
Data_to_CPU[6] => MUX_Out[6].DATAB
Data_to_CPU[7] => MUX_Out[7].DATAB
Data_to_CPU[8] => MUX_Out[8].DATAB
Data_to_CPU[9] => MUX_Out[9].DATAB
Data_to_CPU[10] => MUX_Out[10].DATAB
Data_to_CPU[11] => MUX_Out[11].DATAB
Data_to_CPU[12] => MUX_Out[12].DATAB
Data_to_CPU[13] => MUX_Out[13].DATAB
Data_to_CPU[14] => MUX_Out[14].DATAB
Data_to_CPU[15] => MUX_Out[15].DATAB
Data_from_Bus[0] => MUX_Out[0].DATAA
Data_from_Bus[1] => MUX_Out[1].DATAA
Data_from_Bus[2] => MUX_Out[2].DATAA
Data_from_Bus[3] => MUX_Out[3].DATAA
Data_from_Bus[4] => MUX_Out[4].DATAA
Data_from_Bus[5] => MUX_Out[5].DATAA
Data_from_Bus[6] => MUX_Out[6].DATAA
Data_from_Bus[7] => MUX_Out[7].DATAA
Data_from_Bus[8] => MUX_Out[8].DATAA
Data_from_Bus[9] => MUX_Out[9].DATAA
Data_from_Bus[10] => MUX_Out[10].DATAA
Data_from_Bus[11] => MUX_Out[11].DATAA
Data_from_Bus[12] => MUX_Out[12].DATAA
Data_from_Bus[13] => MUX_Out[13].DATAA
Data_from_Bus[14] => MUX_Out[14].DATAA
Data_from_Bus[15] => MUX_Out[15].DATAA
Data_from_CPU[0] <= MDR_Val[0].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[1] <= MDR_Val[1].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[2] <= MDR_Val[2].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[3] <= MDR_Val[3].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[4] <= MDR_Val[4].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[5] <= MDR_Val[5].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[6] <= MDR_Val[6].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[7] <= MDR_Val[7].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[8] <= MDR_Val[8].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[9] <= MDR_Val[9].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[10] <= MDR_Val[10].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[11] <= MDR_Val[11].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[12] <= MDR_Val[12].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[13] <= MDR_Val[13].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[14] <= MDR_Val[14].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[15] <= MDR_Val[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|PCU:PC_reg
Clk => PC[0].CLK
Clk => PC[1].CLK
Clk => PC[2].CLK
Clk => PC[3].CLK
Clk => PC[4].CLK
Clk => PC[5].CLK
Clk => PC[6].CLK
Clk => PC[7].CLK
Clk => PC[8].CLK
Clk => PC[9].CLK
Clk => PC[10].CLK
Clk => PC[11].CLK
Clk => PC[12].CLK
Clk => PC[13].CLK
Clk => PC[14].CLK
Clk => PC[15].CLK
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
Reset_ah => PC.OUTPUTSELECT
adder_output[0] => Mux15.IN1
adder_output[1] => Mux14.IN1
adder_output[2] => Mux13.IN1
adder_output[3] => Mux12.IN1
adder_output[4] => Mux11.IN1
adder_output[5] => Mux10.IN1
adder_output[6] => Mux9.IN1
adder_output[7] => Mux8.IN1
adder_output[8] => Mux7.IN1
adder_output[9] => Mux6.IN1
adder_output[10] => Mux5.IN1
adder_output[11] => Mux4.IN1
adder_output[12] => Mux3.IN1
adder_output[13] => Mux2.IN1
adder_output[14] => Mux1.IN1
adder_output[15] => Mux0.IN1
pc_add_1[0] => Mux15.IN2
pc_add_1[1] => Mux14.IN2
pc_add_1[2] => Mux13.IN2
pc_add_1[3] => Mux12.IN2
pc_add_1[4] => Mux11.IN2
pc_add_1[5] => Mux10.IN2
pc_add_1[6] => Mux9.IN2
pc_add_1[7] => Mux8.IN2
pc_add_1[8] => Mux7.IN2
pc_add_1[9] => Mux6.IN2
pc_add_1[10] => Mux5.IN2
pc_add_1[11] => Mux4.IN2
pc_add_1[12] => Mux3.IN2
pc_add_1[13] => Mux2.IN2
pc_add_1[14] => Mux1.IN2
pc_add_1[15] => Mux0.IN2
dataBus_input[0] => Mux15.IN3
dataBus_input[1] => Mux14.IN3
dataBus_input[2] => Mux13.IN3
dataBus_input[3] => Mux12.IN3
dataBus_input[4] => Mux11.IN3
dataBus_input[5] => Mux10.IN3
dataBus_input[6] => Mux9.IN3
dataBus_input[7] => Mux8.IN3
dataBus_input[8] => Mux7.IN3
dataBus_input[9] => Mux6.IN3
dataBus_input[10] => Mux5.IN3
dataBus_input[11] => Mux4.IN3
dataBus_input[12] => Mux3.IN3
dataBus_input[13] => Mux2.IN3
dataBus_input[14] => Mux1.IN3
dataBus_input[15] => Mux0.IN3
PCMUX[0] => Mux0.IN5
PCMUX[0] => Mux1.IN5
PCMUX[0] => Mux2.IN5
PCMUX[0] => Mux3.IN5
PCMUX[0] => Mux4.IN5
PCMUX[0] => Mux5.IN5
PCMUX[0] => Mux6.IN5
PCMUX[0] => Mux7.IN5
PCMUX[0] => Mux8.IN5
PCMUX[0] => Mux9.IN5
PCMUX[0] => Mux10.IN5
PCMUX[0] => Mux11.IN5
PCMUX[0] => Mux12.IN5
PCMUX[0] => Mux13.IN5
PCMUX[0] => Mux14.IN5
PCMUX[0] => Mux15.IN5
PCMUX[1] => Mux0.IN4
PCMUX[1] => Mux1.IN4
PCMUX[1] => Mux2.IN4
PCMUX[1] => Mux3.IN4
PCMUX[1] => Mux4.IN4
PCMUX[1] => Mux5.IN4
PCMUX[1] => Mux6.IN4
PCMUX[1] => Mux7.IN4
PCMUX[1] => Mux8.IN4
PCMUX[1] => Mux9.IN4
PCMUX[1] => Mux10.IN4
PCMUX[1] => Mux11.IN4
PCMUX[1] => Mux12.IN4
PCMUX[1] => Mux13.IN4
PCMUX[1] => Mux14.IN4
PCMUX[1] => Mux15.IN4
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
PC_result[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_result[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_result[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_result[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_result[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_result[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_result[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_result[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_result[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_result[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC_result[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC_result[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC_result[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC_result[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC_result[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC_result[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_add_1_result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|IR:IR_reg
Clk => IR[0]~reg0.CLK
Clk => IR[1]~reg0.CLK
Clk => IR[2]~reg0.CLK
Clk => IR[3]~reg0.CLK
Clk => IR[4]~reg0.CLK
Clk => IR[5]~reg0.CLK
Clk => IR[6]~reg0.CLK
Clk => IR[7]~reg0.CLK
Clk => IR[8]~reg0.CLK
Clk => IR[9]~reg0.CLK
Clk => IR[10]~reg0.CLK
Clk => IR[11]~reg0.CLK
Clk => IR[12]~reg0.CLK
Clk => IR[13]~reg0.CLK
Clk => IR[14]~reg0.CLK
Clk => IR[15]~reg0.CLK
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
Reset_ah => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
dataBus_output[0] => IR.DATAB
dataBus_output[1] => IR.DATAB
dataBus_output[2] => IR.DATAB
dataBus_output[3] => IR.DATAB
dataBus_output[4] => IR.DATAB
dataBus_output[5] => IR.DATAB
dataBus_output[6] => IR.DATAB
dataBus_output[7] => IR.DATAB
dataBus_output[8] => IR.DATAB
dataBus_output[9] => IR.DATAB
dataBus_output[10] => IR.DATAB
dataBus_output[11] => IR.DATAB
dataBus_output[12] => IR.DATAB
dataBus_output[13] => IR.DATAB
dataBus_output[14] => IR.DATAB
dataBus_output[15] => IR.DATAB
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Data_BUS:Data_Bus0
Clk => ~NO_FANOUT~
GatePC_sig => Mux0.IN16
GatePC_sig => Mux1.IN16
GatePC_sig => Mux2.IN16
GatePC_sig => Mux3.IN16
GatePC_sig => Mux4.IN16
GatePC_sig => Mux5.IN16
GatePC_sig => Mux6.IN16
GatePC_sig => Mux7.IN16
GatePC_sig => Mux8.IN16
GatePC_sig => Mux9.IN16
GatePC_sig => Mux10.IN16
GatePC_sig => Mux11.IN16
GatePC_sig => Mux12.IN16
GatePC_sig => Mux13.IN16
GatePC_sig => Mux14.IN16
GatePC_sig => Mux15.IN16
GateMDR_sig => Mux0.IN17
GateMDR_sig => Mux1.IN17
GateMDR_sig => Mux2.IN17
GateMDR_sig => Mux3.IN17
GateMDR_sig => Mux4.IN17
GateMDR_sig => Mux5.IN17
GateMDR_sig => Mux6.IN17
GateMDR_sig => Mux7.IN17
GateMDR_sig => Mux8.IN17
GateMDR_sig => Mux9.IN17
GateMDR_sig => Mux10.IN17
GateMDR_sig => Mux11.IN17
GateMDR_sig => Mux12.IN17
GateMDR_sig => Mux13.IN17
GateMDR_sig => Mux14.IN17
GateMDR_sig => Mux15.IN17
GateALU_sig => Mux0.IN18
GateALU_sig => Mux1.IN18
GateALU_sig => Mux2.IN18
GateALU_sig => Mux3.IN18
GateALU_sig => Mux4.IN18
GateALU_sig => Mux5.IN18
GateALU_sig => Mux6.IN18
GateALU_sig => Mux7.IN18
GateALU_sig => Mux8.IN18
GateALU_sig => Mux9.IN18
GateALU_sig => Mux10.IN18
GateALU_sig => Mux11.IN18
GateALU_sig => Mux12.IN18
GateALU_sig => Mux13.IN18
GateALU_sig => Mux14.IN18
GateALU_sig => Mux15.IN18
GateMARMUX_sig => Mux0.IN19
GateMARMUX_sig => Mux1.IN19
GateMARMUX_sig => Mux2.IN19
GateMARMUX_sig => Mux3.IN19
GateMARMUX_sig => Mux4.IN19
GateMARMUX_sig => Mux5.IN19
GateMARMUX_sig => Mux6.IN19
GateMARMUX_sig => Mux7.IN19
GateMARMUX_sig => Mux8.IN19
GateMARMUX_sig => Mux9.IN19
GateMARMUX_sig => Mux10.IN19
GateMARMUX_sig => Mux11.IN19
GateMARMUX_sig => Mux12.IN19
GateMARMUX_sig => Mux13.IN19
GateMARMUX_sig => Mux14.IN19
GateMARMUX_sig => Mux15.IN19
GateMARMUX[0] => Mux15.IN12
GateMARMUX[1] => Mux14.IN12
GateMARMUX[2] => Mux13.IN12
GateMARMUX[3] => Mux12.IN12
GateMARMUX[4] => Mux11.IN12
GateMARMUX[5] => Mux10.IN12
GateMARMUX[6] => Mux9.IN12
GateMARMUX[7] => Mux8.IN12
GateMARMUX[8] => Mux7.IN12
GateMARMUX[9] => Mux6.IN12
GateMARMUX[10] => Mux5.IN12
GateMARMUX[11] => Mux4.IN12
GateMARMUX[12] => Mux3.IN12
GateMARMUX[13] => Mux2.IN12
GateMARMUX[14] => Mux1.IN12
GateMARMUX[15] => Mux0.IN12
GatePC[0] => Mux15.IN13
GatePC[1] => Mux14.IN13
GatePC[2] => Mux13.IN13
GatePC[3] => Mux12.IN13
GatePC[4] => Mux11.IN13
GatePC[5] => Mux10.IN13
GatePC[6] => Mux9.IN13
GatePC[7] => Mux8.IN13
GatePC[8] => Mux7.IN13
GatePC[9] => Mux6.IN13
GatePC[10] => Mux5.IN13
GatePC[11] => Mux4.IN13
GatePC[12] => Mux3.IN13
GatePC[13] => Mux2.IN13
GatePC[14] => Mux1.IN13
GatePC[15] => Mux0.IN13
GateMDR[0] => Mux15.IN14
GateMDR[1] => Mux14.IN14
GateMDR[2] => Mux13.IN14
GateMDR[3] => Mux12.IN14
GateMDR[4] => Mux11.IN14
GateMDR[5] => Mux10.IN14
GateMDR[6] => Mux9.IN14
GateMDR[7] => Mux8.IN14
GateMDR[8] => Mux7.IN14
GateMDR[9] => Mux6.IN14
GateMDR[10] => Mux5.IN14
GateMDR[11] => Mux4.IN14
GateMDR[12] => Mux3.IN14
GateMDR[13] => Mux2.IN14
GateMDR[14] => Mux1.IN14
GateMDR[15] => Mux0.IN14
GateALU[0] => Mux15.IN15
GateALU[1] => Mux14.IN15
GateALU[2] => Mux13.IN15
GateALU[3] => Mux12.IN15
GateALU[4] => Mux11.IN15
GateALU[5] => Mux10.IN15
GateALU[6] => Mux9.IN15
GateALU[7] => Mux8.IN15
GateALU[8] => Mux7.IN15
GateALU[9] => Mux6.IN15
GateALU[10] => Mux5.IN15
GateALU[11] => Mux4.IN15
GateALU[12] => Mux3.IN15
GateALU[13] => Mux2.IN15
GateALU[14] => Mux1.IN15
GateALU[15] => Mux0.IN15
dataBus_output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataBus_output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


