
State Machine - |lab5_toplevel|controller:CONTROL|count
Name count.S7 count.S6 count.S5 count.S4 count.S3 count.S2 count.S1 count.S0 
count.S0 0 0 0 0 0 0 0 0 
count.S1 0 0 0 0 0 0 1 1 
count.S2 0 0 0 0 0 1 0 1 
count.S3 0 0 0 0 1 0 0 1 
count.S4 0 0 0 1 0 0 0 1 
count.S5 0 0 1 0 0 0 0 1 
count.S6 0 1 0 0 0 0 0 1 
count.S7 1 0 0 0 0 0 0 1 

State Machine - |lab5_toplevel|controller:CONTROL|state
Name state.Fin state.Sft state.Ld state.Start 
state.Start 0 0 0 0 
state.Ld 0 0 1 1 
state.Sft 0 1 0 1 
state.Fin 1 0 0 1 
