|lab5_toplevel
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => S[2].IN2
S[3] => S[3].IN2
S[4] => S[4].IN2
S[5] => S[5].IN2
S[6] => S[6].IN2
S[7] => S[7].IN2
Clk => Clk.IN3
Reset => sync:button_sync[2].d
Run => sync:button_sync[1].d
ClearA_LoadB => sync:button_sync[0].d
AhexU[0] << HexDriver:HexAU.Out0
AhexU[1] << HexDriver:HexAU.Out0
AhexU[2] << HexDriver:HexAU.Out0
AhexU[3] << HexDriver:HexAU.Out0
AhexU[4] << HexDriver:HexAU.Out0
AhexU[5] << HexDriver:HexAU.Out0
AhexU[6] << HexDriver:HexAU.Out0
AhexL[0] << HexDriver:HexAL.Out0
AhexL[1] << HexDriver:HexAL.Out0
AhexL[2] << HexDriver:HexAL.Out0
AhexL[3] << HexDriver:HexAL.Out0
AhexL[4] << HexDriver:HexAL.Out0
AhexL[5] << HexDriver:HexAL.Out0
AhexL[6] << HexDriver:HexAL.Out0
BhexU[0] << HexDriver:HexBU.Out0
BhexU[1] << HexDriver:HexBU.Out0
BhexU[2] << HexDriver:HexBU.Out0
BhexU[3] << HexDriver:HexBU.Out0
BhexU[4] << HexDriver:HexBU.Out0
BhexU[5] << HexDriver:HexBU.Out0
BhexU[6] << HexDriver:HexBU.Out0
BhexL[0] << HexDriver:HexBL.Out0
BhexL[1] << HexDriver:HexBL.Out0
BhexL[2] << HexDriver:HexBL.Out0
BhexL[3] << HexDriver:HexBL.Out0
BhexL[4] << HexDriver:HexBL.Out0
BhexL[5] << HexDriver:HexBL.Out0
BhexL[6] << HexDriver:HexBL.Out0
Aval[0] << SR_A[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << SR_A[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << SR_A[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << SR_A[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << SR_A[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << SR_A[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << SR_A[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << SR_A[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << SR_B[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << SR_B[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << SR_B[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << SR_B[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << SR_B[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << SR_B[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << SR_B[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << SR_B[7].DB_MAX_OUTPUT_PORT_TYPE
X << shift_IN.DB_MAX_OUTPUT_PORT_TYPE
adder_re[0] << adder_result[0].DB_MAX_OUTPUT_PORT_TYPE
adder_re[1] << adder_result[1].DB_MAX_OUTPUT_PORT_TYPE
adder_re[2] << adder_result[2].DB_MAX_OUTPUT_PORT_TYPE
adder_re[3] << adder_result[3].DB_MAX_OUTPUT_PORT_TYPE
adder_re[4] << adder_result[4].DB_MAX_OUTPUT_PORT_TYPE
adder_re[5] << adder_result[5].DB_MAX_OUTPUT_PORT_TYPE
adder_re[6] << adder_result[6].DB_MAX_OUTPUT_PORT_TYPE
adder_re[7] << adder_result[7].DB_MAX_OUTPUT_PORT_TYPE
adder_re[8] << adder_result[8].DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|flip_reg:X_reg
Clk => Q~reg0.CLK
Load => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|controller:CONTROL
Clk => count~1.DATAIN
Clk => state~1.DATAIN
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
ClearA_LoadB => Clr_Ld.DATAB
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => Clear_XA.DATAB
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
M => Sub.DATAB
M => Add.DATAA
Clr_Ld <= Clr_Ld.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Clear_XA <= Clear_XA.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|sixteen_RS:sixteen_bit_SR
Clk => XAB[0].CLK
Clk => XAB[1].CLK
Clk => XAB[2].CLK
Clk => XAB[3].CLK
Clk => XAB[4].CLK
Clk => XAB[5].CLK
Clk => XAB[6].CLK
Clk => XAB[7].CLK
Clk => XAB[8].CLK
Clk => XAB[9].CLK
Clk => XAB[10].CLK
Clk => XAB[11].CLK
Clk => XAB[12].CLK
Clk => XAB[13].CLK
Clk => XAB[14].CLK
Clk => XAB[15].CLK
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Reset => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Shift_En => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Load_B => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Compute => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Clear_XA => XAB.OUTPUTSELECT
Shift_IN => XAB.DATAB
S[0] => XAB.DATAB
S[1] => XAB.DATAB
S[2] => XAB.DATAB
S[3] => XAB.DATAB
S[4] => XAB.DATAB
S[5] => XAB.DATAB
S[6] => XAB.DATAB
S[7] => XAB.DATAB
CA_result[0] => XAB.DATAB
CA_result[1] => XAB.DATAB
CA_result[2] => XAB.DATAB
CA_result[3] => XAB.DATAB
CA_result[4] => XAB.DATAB
CA_result[5] => XAB.DATAB
CA_result[6] => XAB.DATAB
CA_result[7] => XAB.DATAB
M <= XAB[0].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= XAB[8].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= XAB[9].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= XAB[10].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= XAB[11].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= XAB[12].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= XAB[13].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= XAB[14].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= XAB[15].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= XAB[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= XAB[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= XAB[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= XAB[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= XAB[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= XAB[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= XAB[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= XAB[7].DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder
A[0] => ex_A[0].IN1
A[1] => ex_A[1].IN1
A[2] => ex_A[2].IN1
A[3] => ex_A[3].IN1
A[4] => ex_A[4].IN1
A[5] => ex_A[5].IN1
A[6] => ex_A[6].IN1
A[7] => ex_A[7].IN2
B[0] => BB.IN0
B[1] => BB.IN0
B[2] => BB.IN0
B[3] => BB.IN0
B[4] => BB.IN0
B[5] => BB.IN0
B[6] => BB.IN0
B[7] => BB.IN0
fn => fn.IN1
S[0] <= ripple_adder:adder.Sum
S[1] <= ripple_adder:adder.Sum
S[2] <= ripple_adder:adder.Sum
S[3] <= ripple_adder:adder.Sum
S[4] <= ripple_adder:adder.Sum
S[5] <= ripple_adder:adder.Sum
S[6] <= ripple_adder:adder.Sum
S[7] <= ripple_adder:adder.Sum
S[8] <= ripple_adder:adder.Sum


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
cin => cin.IN1
Sum[0] <= ADDER4:FRA0.S
Sum[1] <= ADDER4:FRA0.S
Sum[2] <= ADDER4:FRA0.S
Sum[3] <= ADDER4:FRA0.S
Sum[4] <= ADDER4:FRA1.S
Sum[5] <= ADDER4:FRA1.S
Sum[6] <= ADDER4:FRA1.S
Sum[7] <= ADDER4:FRA1.S
Sum[8] <= ADDER4:FRA2.S
Sum[9] <= ADDER4:FRA2.S
Sum[10] <= ADDER4:FRA2.S
Sum[11] <= ADDER4:FRA2.S
Sum[12] <= ADDER4:FRA3.S
Sum[13] <= ADDER4:FRA3.S
Sum[14] <= ADDER4:FRA3.S
Sum[15] <= ADDER4:FRA3.S
CO <= ADDER4:FRA3.c_out


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA0|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA0|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA1|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA1|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA2|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA2|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA2|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA2|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA3|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA3|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA3|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|CLA_S:nine_bit_Adder|ripple_adder:adder|ADDER4:FRA3|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|sync:button_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


